Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Abel	William		C	TX31	2024	5/12/2024	10060658
	Abolfazli	Maryam.		C	TN05	2024	5/13/2024	10060479
Mr.	Aboujaoude	Rock Adel	Jr.	C	FL12	2024	5/14/2024	10061019
	Adams	Jennifer		C	FL07	2024	5/30/2024	10062032
	Adams	Sheryl L.		W	CA49	2024	4/22/2024	7940
	Addington	Jacob Tay		W	NY22	2024	5/28/2024	7981
	Addington	Jacob Tay		X	NY22	2024	5/17/2024	30022163
Dr.	Adolph	Kiley		C	IN03	2024	7/18/2024	10058879
Dr.	Adolph	Kiley		X	IN03	2024	4/23/2024	30020859
Dr.	Adolph	Kiley		X	IN03	2024	6/18/2024	30022294
	Agwan	Pervez S.		C	TX07	2024	6/12/2024	10062230
	Albertson-Corkery	Sarah Elaine		C	IA02	2024	6/14/2024	10058815
	Albertson-Corkery	Sarah Elaine		X	IA02	2024	5/14/2024	30021396
Dr.	Alexander	Myrtle Patricia		D	DC00	2024	1/31/2024	8220122
Hon.	Allen	Richard W.		P	GA12	2024	1/11/2024	20024277
Hon.	Allen	Richard W.		P	GA12	2024	2/16/2024	20024458
Hon.	Allen	Richard W.		P	GA12	2024	5/14/2024	20025031
Hon.	Allen	Richard W.		P	GA12	2024	6/21/2024	20025287
Hon.	Allen	Richard W.		P	GA12	2024	7/10/2024	20025411
Hon.	Allen	Richard W.		P	GA12	2024	8/8/2024	20025601
Hon.	Allen	Richard W.		P	GA12	2024	9/20/2024	20025875
Hon.	Allen	Richard W.		P	GA12	2024	10/18/2024	20026031
Hon.	Allen	Richard W.		P	GA12	2024	11/14/2024	20026191
Dr.	Almonord	Valbrun		C	GA00	2024	2/16/2024	10056790
	Altekar	Girish		C	TX37	2024	3/24/2024	10056916
	Altman	Susan Copius		C	NJ07	2024	8/13/2024	10060014
	Altman	Susan Copius		X	NJ07	2024	5/17/2024	30021861
	Ammon	Christopher Robert		C	TX18	2024	8/9/2024	10062682
	Anderson	Derrick		C	VA07	2024	8/8/2024	10058787
	Anderson	Derrick		X	VA07	2024	4/23/2024	30020842
	Anderson	Diane		C	WI01	2024	7/1/2024	10062384
	Anderson	Diane		D	WI01	2024	11/5/2024	8220679
	Anderson	Diane		W		2024		8220678
	Anderson	Elizabeth		C	AL06	2024	5/24/2024	10061977
	Andrews	Aliscia		C	VA10	2024	5/19/2024	10061159
	Andrews	Aliscia		X	VA10	2024	5/17/2024	30021747
Mr.	Andrews	Russ Albert		C	CO03	2024	6/19/2024	10061630
Mr.	Andrews	Russ Albert		X	CO03	2024	5/17/2024	30022024
	Ansari	Yassamin		C	AZ03	2024	8/13/2024	10060997
	Ansari	Yassamin		X	AZ03	2024	5/17/2024	30021871
	Antropov	Jayden		D	FL22	2024	5/10/2024	40003638
Hon.	Arenholz	Ashley Hinson		X	IA02	2024	4/23/2025	30022811
	Armendariz-Jackson	Irene		C	TX16	2024	5/15/2024	10061443
Mr.	Armey	Scott		W		2024		8220253
	Armstead	Derek		C	NJ10	2024	6/21/2024	10062305
Hon.	Armstrong	Kelly		T	ND00	2024	4/15/2025	10063232
Hon.	Armstrong	Kelly		X	ND00	2024	1/8/2025	30022465
	Ashby	Stephan Blake		C	MO01	2024	6/18/2024	10062259
	Atkins	Joey David		X	FL26	2024	5/15/2024	8220326
	Atkinson	James Fredrick		C	PA11	2024	2/28/2024	10056839
Hon.	Auchincloss	Jake		P	MA04	2024	8/21/2024	20025708
Hon.	Auchincloss	Jake		P	MA04	2024	11/21/2024	20026246
	Austin	Kyle Ray		C	MT02	2024	3/7/2024	10056874
	Avion	Orlondo		C	CO05	2024	8/13/2024	10062771
	Avlon	John		C	NY01	2024	5/26/2024	10056881
	Avlon	John		X	NY01	2024	3/13/2024	30019623
	Ayers	Avery Lamarr		C	TX38	2024	9/16/2024	8220651
	Baccam	Lanon		C	IA03	2024	8/13/2024	10059198
	Baccam	Lanon		X	IA03	2024	4/30/2024	30020954
Mr.	Bach	Kenneth James		C	PA14	2024	4/20/2024	10057765
	Backie	Robert		C	AZ01	2024	6/14/2024	10060401
	Backie	Robert		X	AZ01	2024	5/14/2024	30021419
	Baechler	Mary		D	WA04	2024	6/3/2024	40003664
	Baker	Aaron		C	FL06	2024	12/26/2024	10063201
	Baker	Arthur Radford	Jr.	C	MD03	2024	4/23/2024	10059065
	Baker	Dennis		C	OK01	2024	5/10/2024	10060536
Ms.	Baker	Karen G. H.		C	VA09	2024	5/15/2024	10061449
	Balekian	Alex Arto		C	CA30	2024	6/5/2024	10062108
Hon.	Banks	James E Hon		P	IN03	2024	8/12/2024	20025626
	Banweg	Chris		C	OH13	2024	4/23/2024	10059052
	Barca	Peter		A	WI01	2024	7/24/2024	10062537
	Barca	Peter		C	WI01	2024	7/14/2024	10062449
	Barca	Peter		X	WI01	2024	5/8/2024	8220255
	Barr	Callie		C	MI01	2024	5/13/2024	10060921
Hon.	Barr	Garland "Andy"		X	KY06	2024	4/16/2025	30022688
Hon.	Barragan	Nanette		P	CA44	2024	3/27/2024	20024750
Hon.	Barragan	Nanette		P	CA44	2024	4/25/2024	20024923
	Barrett	Thomas More		C	MI07	2024	5/15/2024	10059519
	Barry	Megan		C	TN07	2024	5/4/2024	10059689
	Barsoom	Raafat		C	NJ11	2024	3/1/2024	10056848
	Baugh	Scott		C	CA47	2024	4/26/2024	10058947
	Baumgartner	Michael James		C	WA05	2024	3/24/2024	10056877
	Becker	Rick		C	ND00	2024	2/21/2024	10056708
	Bedell	Carl		C	VA07	2024	5/15/2024	10061382
	Begich	Nicholas	III	C	AK00	2024	9/30/2024	10058876
	Begich	Nicholas	III	X	AK00	2024	5/14/2024	30021221
Mr.	Bell	Wesley		C	MO01	2024	6/21/2024	10062319
	Belnome	Joseph		C	NJ11	2024	3/15/2024	10056845
Mr.	Bennett	Jim		C	GA03	2024	4/18/2024	10057697
	Bennett-Wolcott	Barbara Louise		C	WA05	2024	7/15/2024	10062439
Hon.	Bentz	Cliff		P	OR02	2024	2/13/2024	20024492
	Bergmann	Charlotte		C	TN09	2024	5/16/2024	10061894
	Bernstein	Joby		W	CA16	2024	4/22/2024	7938
	Berry	Rodney		W	SC07	2024	3/4/2024	7923
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2024	3/31/2024	20024769
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2024	6/6/2024	20025133
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2024	9/4/2024	20025776
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2024	11/3/2024	20026134
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2024	12/7/2024	20026353
	Bhalla	Ravi		X	NJ08	2024	5/17/2024	30021897
	Bhandari	Harry		C	MD02	2024	8/8/2024	10062634
Hon.	Bice	Stephanie		P	OK05	2024	8/10/2024	20025620
	Biggs	Sheri		C	SC03	2024	3/27/2024	10056896
	Biggs	Sheri		X	SC03	2024	2/21/2024	30019610
	Billips	Nathan Euegene		C	WI02	2024	7/9/2024	10062431
	Bird	Rod	Jr.	C	UT03	2024	5/26/2024	10061748
	Bird	Rod	Jr.	X	UT03	2024	5/17/2024	30022124
	Bishop	Kevin Daniel		C	SC03	2024	4/19/2024	10057496
	Blair	Raymond J.	Jr.	W		2024		8220198
	Blair	Raymond J.	Jr.	X	GA03	2024	2/27/2024	30019617
	Blalock	Clarence		C	GA14	2024	4/6/2024	10056974
	Blewett	David		C	TX32	2024	2/5/2024	10056727
	Blood	Carol		C	NE01	2024	4/15/2024	10057341
	Blood	Carol		X	NE01	2024	2/27/2024	30019616
Hon.	Blumenauer	Earl		P	OR03	2024	1/4/2024	20024254
Hon.	Blumenauer	Earl		P	OR03	2024	3/2/2024	20024580
Hon.	Blumenauer	Earl		P	OR03	2024	3/12/2024	20024671
Hon.	Blumenauer	Earl		P	OR03	2024	4/4/2024	20024797
Hon.	Blumenauer	Earl		P	OR03	2024	5/4/2024	20024984
Hon.	Blumenauer	Earl		P	OR03	2024	6/6/2024	20025194
Hon.	Blumenauer	Earl		P	OR03	2024	6/6/2024	20025219
Hon.	Blumenauer	Earl		P	OR03	2024	7/6/2024	20025403
Hon.	Blumenauer	Earl		P	OR03	2024	8/6/2024	20025603
Hon.	Blumenauer	Earl		P	OR03	2024	9/6/2024	20025787
Hon.	Blumenauer	Earl		P	OR03	2024	10/8/2024	20025970
Hon.	Blumenauer	Earl		P	OR03	2024	11/5/2024	20026141
Hon.	Blumenauer	Earl		P	OR03	2024	12/7/2024	20026347
	Bogner	Ken		C	MT02	2024	3/24/2024	10056927
	Bohan	Patrick		C	CO07	2024	4/26/2024	10057692
	Bohannan	Christina		C	IA01	2024	8/13/2024	10060736
	Bohannan	Christina		X	IA01	2024	5/14/2024	30021575
	Bohman	Rachel		C	MN01	2024	8/23/2024	10056910
	Bohman	Rachel		X	MN01	2024	3/20/2024	30019626
	Bondar	Paul		C	OK04	2024	6/14/2024	8220512
Mr.	Booras	John		C	IL03	2024	5/19/2024	10060905
	Boudreaux	Michael		C	CA20	2024	4/5/2024	10056950
	Bousbar	Sabrina		C	FL13	2024	3/1/2024	10056834
Dr.	Bowman	Bruce A.		C	MO03	2024	5/2/2024	10059578
	Bowman	John		W	MO05	2024	4/19/2024	7934
Mr.	Bowman	Thomas William		D	MN02	2024	5/10/2024	40003639
	Boyd	Stephen		C	MN07	2024	5/15/2024	10061379
	Boyda	Nancy E.		C	KS02	2024	7/3/2024	10062369
	Boysko	Jennifer		C	VA10	2024	5/16/2024	10060346
Mr.	Braunston	Peter Alan		C	FL18	2024	5/14/2024	10060591
	Breslin	Karen R.		W	CO04	2024	5/13/2024	7964
	Bresnahan	Rob		C	PA08	2024	8/13/2024	10057745
	Bresnahan	Rob		X	PA08	2024	4/30/2024	30020918
Hon.	Bresnahan	Rob		X	PA08	2024	4/21/2025	30022755
	Briody	Patrick James		C	AZ08	2024	5/11/2024	10059269
	Bristow	Nigel William		C	NC09	2024	6/15/2024	10062283
	Broderick	Victoria		C	TN04	2024	9/25/2024	10062971
Mr.	Bronke	James Victor		A	MI05	2024	9/6/2024	10062878
Mr.	Bronke	James Victor		C	MI05	2024	9/3/2024	10062877
	Brown	Leigh		X	NC08	2024	4/23/2024	30019829
	Brown	Michael A.		C	DC00	2024	9/15/2024	10061356
	Brown	Michael A.		X	DC00	2024	5/17/2024	30021876
	Bucco	Carmen		C	NJ10	2024	3/27/2024	10056934
Hon.	Buck	Kenneth R.		T	CO04	2024	6/19/2024	10056983
Hon.	Buck	Kenneth R.		X	CO04	2024	4/8/2024	30019636
	Buckhout	Laurie		C	NC01	2024	5/14/2024	10059953
	Bunting	Justin		C	NC08	2024	1/2/2025	10063218
Hon.	Burgess	Michael C.		P	TX26	2024	1/8/2024	20024265
Hon.	Burgess	Michael C.		P	TX26	2024	1/22/2024	20024330
Hon.	Burgess	Michael C.		P	TX26	2024	2/5/2024	20024437
Hon.	Burgess	Michael C.		P	TX26	2024	3/7/2024	20024627
Hon.	Burgess	Michael C.		P	TX26	2024	3/22/2024	20024722
Hon.	Burgess	Michael C.		P	TX26	2024	4/10/2024	20024838
Hon.	Burgess	Michael C.		P	TX26	2024	5/2/2024	20024966
Hon.	Burgess	Michael C.		P	TX26	2024	7/31/2024	20025548
Hon.	Burgess	Michael C.		P	TX26	2024	8/12/2024	20025605
Hon.	Burgess	Michael C.		P	TX26	2024	9/24/2024	20025791
Hon.	Burgess	Michael C.		P	TX26	2024	10/1/2024	20025942
	Burnett	Debby		W	CO03	2024	5/20/2024	7978
	Busch	Emily		X	MI10	2024	5/17/2024	30022154
	Buskirk	Paul		C	KS01	2024	5/12/2024	10060629
	Butierez	Daniel		C	AZ07	2024	4/19/2024	10058788
	Bynum	Janelle		C	OR05	2024	8/13/2024	10060959
	Bynum	Janelle		X	OR05	2024	5/17/2024	30021662
	Calvarese	Trisha		C	NV04	2024	5/15/2024	10061127
Ms.	Camp	Lori Ann		C	IN02	2024	4/6/2024	10056857
	Campbell	Bill		C	UT01	2024	4/1/2024	10056952
	Cantrell	George Allen		C	GA03	2024	3/30/2024	10056947
	Carrier	Jamison		C	IN06	2024	4/7/2024	10056837
	Carris	Jim		C	IL10	2024	8/7/2024	10062641
	Carris	Jim		X	IL10	2024	5/15/2024	8220335
Hon.	Carter	Earl Leroy		P	GA01	2024	6/12/2024	20025257
Hon.	Carter	Earl Leroy		P	GA01	2024	6/28/2024	20025349
Hon.	Carter	Earl Leroy		P	GA01	2024	7/24/2024	20025499
Dr.	Casey	Michael Arthur		W	MN04	2024	4/29/2024	7950
Hon.	Casten	Sean		P	IL06	2024	1/16/2024	20023805
Hon.	Casten	Sean		P	IL06	2024	8/9/2024	20025384
Hon.	Casten	Sean		P	IL06	2024	8/27/2024	20025700
Hon.	Casten	Sean		X	IL06	2024	4/16/2025	30022687
	Castillo	Jose		X	FL09	2024	5/17/2024	30022169
Hon.	Castor	Kathy		P	FL14	2024	3/28/2024	20024754
Hon.	Castor	Kathy		P	FL14	2024	7/15/2024	20025475
	Castro	Dustin		W	CO04	2024	2/1/2024	7917
	Catala	Ryan Joshua		W	TX12	2024	4/19/2024	7933
Mrs.	Centonze	Lana		C	TX18	2024	5/5/2024	10059791
	Cerezo Swaffar	Darlene		C	FL23	2024	7/31/2024	10061625
	Cerezo Swaffar	Darlene		X	FL23	2024	5/17/2024	30022012
	Chalifoux	Thomas E.	Jr.	C	FL09	2024	7/11/2024	10060503
	Chalifoux	Thomas E.	Jr.	X	FL09	2024	5/14/2024	30021480
	Chappelle-Nadal	Maria Ms		C	MO01	2024	6/26/2024	8220531
	Chappelle-Nadal	Maria Ms		X	MO01	2024	5/17/2024	30022178
	Chappelle-Nadal	Maria Ms		X	MO01	2024	6/18/2024	30022313
	Chaudhry	Melissa		C	WA09	2024	7/3/2024	10061008
	Chaudhry	Melissa		X	WA09	2024	5/17/2024	30021680
	Chaudhry-Ahmad	Jamil O.		C	OR01	2024	4/14/2024	10057006
	Chen	Anita S.		C	CA17	2024	8/11/2024	10059962
	Chen	Anita S.		X	CA17	2024	5/14/2024	30021199
	Cheng	Austin Franklin		W	NY03	2024	4/24/2024	7946
	Cherny	Andrei		X	AZ01	2024	4/23/2024	30019824
	Choharis	Peter Charles		C	MD06	2024	4/14/2024	10056997
	Chowdhury	Mohammed Mohiuddin		C	NY06	2024	5/15/2024	10061385
	Christian	Jerrad Shane		C	OH12	2024	4/18/2024	10057696
Hon.	Chu	Judy		P	CA28	2024	1/21/2024	20024347
Dr.	Chu	Weiming David		W	CA47	2024	4/19/2024	7935
	Cisneros	Gilbert		C	CA31	2024	7/31/2024	10057757
	Cisneros	Gilbert		X	CA31	2024	4/23/2024	30019836
	Clahchischilliage	Sharon E.		C	NM03	2024	6/1/2024	10061837
	Clahchischilliage	Sharon E.		X	NM03	2024	5/17/2024	30022173
	Clancy	Mike		C	VA10	2024	5/16/2024	10061854
Hon.	Clark	Katherine M.		P	MA05	2024	2/12/2024	20024435
Hon.	Clark	Katherine M.		P	MA05	2024	3/5/2024	20024588
Hon.	Clark	Katherine M.		P	MA05	2024	4/4/2024	20024795
	Clatterbuck	Thomas		W	IL13	2024	5/2/2024	7953
	Cleveland	Scott		C	ID02	2024	2/6/2024	10056732
Mr.	Coester	C. Mark		C	VT00	2024	5/10/2024	10060476
	Cohen	Seth Alan		C	IL09	2024	6/21/2024	10062332
Hon.	Cohen	Steve		P	TN09	2024	1/4/2024	20024188
Hon.	Cohen	Steve		P	TN09	2024	2/28/2024	20024540
	Cohn	Joseph		C	NJ03	2024	3/28/2024	10056902
	Cohn	Joseph		X	NJ03	2024	2/21/2024	30019609
Mrs.	Coleman	Octavia		D	GA13	2024	2/5/2024	40003599
	Collier	Matt		C	MI08	2024	7/5/2024	10062399
	Collier	Matt		X	MI08	2024	5/15/2024	8220339
Hon.	Collins	Michael A.		P	GA10	2024	1/9/2024	20024275
Hon.	Collins	Michael A.		P	GA10	2024	6/14/2024	20025282
Hon.	Collins	Michael A.		P	GA10	2024	7/11/2024	20025446
Hon.	Collins	Michael A.		P	GA10	2024	8/25/2024	20025729
Hon.	Collins	Michael A.		P	GA10	2024	11/7/2024	20026127
Hon.	Collins	Michael A.		P	GA10	2024	12/2/2024	20026303
	Compton	William Dakota		C	KY02	2024	4/18/2024	10057759
Dr.	Conaway	Herb		C	NJ03	2024	5/15/2024	10061839
	Conforti	Niki		C	IL06	2024	5/13/2024	10060691
Hon.	Connolly	Gerald E.		P	VA11	2024	3/22/2024	20024728
Hon.	Connolly	Gerald E.		P	VA11	2024	7/5/2024	20025404
Hon.	Connolly	Gerald E.		P	VA11	2024	10/11/2024	20026009
	Conroy	Carmela		C	WA05	2024	10/24/2024	10063055
	Cook	Vaughn R.		C	UT04	2024	5/14/2024	10061335
	Cooke	Rebecca		A	WI03	2024	3/27/2025	10064601
	Cooke	Rebecca		C	WI03	2024	8/12/2024	10062721
	Cooper	David Charles		W	GA09	2024	4/30/2024	7952
	Cooper	Kelly		C	AZ04	2024	5/15/2024	10060928
	Cooper	Kelly		X	AZ04	2024	5/17/2024	30021651
	Cooper	Terri Kay		C	WA05	2024	5/11/2024	10060596
	Coplen	Rick		W	PA10	2024	5/14/2024	7967
	Corsetti	Todd Alan		D	ID02	2024	3/21/2024	40003616
	Corvi	Steven J.		A	RI02	2024	4/25/2024	10059152
	Corvi	Steven J.		C	RI02	2024	4/25/2024	10056993
	Cotter Smasal	Missy		C	VA02	2024	5/12/2024	10060625
	Coughlin	Kevin		C	OH13	2024	8/12/2024	10060610
	Coughlin	Kevin		X	OH13	2024	5/14/2024	30021516
	Cox	Amy		C	OH10	2024	5/12/2024	10060627
	Crabb	Vincent Darrell		C	TX25	2024	2/5/2024	10056719
	Craighill-Middleton	Anduin Elim		X	NC06	2024	5/17/2024	30022121
	Crandall	Terry Lawrence		C	CA47	2024	2/8/2024	10056748
	Crane	Elenore Casey		X	NH02	2024	6/26/2024	30022334
	Crane	Mike		C	GA03	2024	2/9/2024	10056756
Mr.	Crank	Jeff		C	CO05	2024	5/13/2024	10060579
	Craven	Michael Andrew		D	KY03	2024	4/17/2024	8220215
	Criswell	Jefferson Edward		C	GA06	2024	5/20/2024	10060096
	Crnkovich	Karen		C	KS03	2024	5/20/2024	10061932
Hon.	Crockett	Jasmine		X	TX30	2024	4/23/2025	30022808
Hon.	Crow	Jason		X	CO06	2024	4/18/2025	30022724
	Cruz	Ginger		C	GU00	2024	7/1/2024	10057009
	Cruz	Ginger		X	GU00	2024	5/14/2024	30021425
Mr.	Cruz	Jerico Matias		C	IL05	2024	5/15/2024	10061518
Mr.	Cruz	Jerico Matias		X	IL05	2024	5/17/2024	30021943
	Cruz	Kimberly		W	NY06	2024	5/28/2024	7983
Mr.	Cuddy	Dave		C	TX35	2024	1/31/2024	8220148
	Cunningham	Candace L.		D	AZ03	2024	1/16/2024	40003584
Mrs.	Currey-Marsella	Renee Antoinette		C	FL14	2024	5/14/2024	10058808
	Dacosta Fasciglione	Joy		W	NY19	2024	6/6/2024	7985
	Dahan	Liz		C	FL13	2024	6/27/2024	10058998
	Dahan	Liz		X	FL13	2024	5/8/2024	30021135
	Dahlin	Kathryn W.		C	UT03	2024	3/27/2024	10056930
	Dahlstrom	Nancy		C	AK00	2024	4/30/2024	10059429
	Dansel	Brian		C	WA05	2024	7/16/2024	10062477
	Daughtry	Kelly		C	NC13	2024	2/2/2024	8220124
	Davey	Michael		C	FL27	2024	7/20/2024	10062451
	Davey	Michael		X	FL27	2024	5/15/2024	8220344
	Davey	Michael		X	FL27	2024	7/16/2024	30022385
	Davie	Matthew		C	OR05	2024	2/27/2024	10056831
	Davis	Chance		C	TX18	2024	4/4/2025	10064649
	Davis	Devin Charles		C	LA02	2024	8/26/2024	10062819
	Davis	Lawrence John		C	CO01	2024	4/3/2024	10056961
	Davis	Thomas Eugene		A	TN04	2024	7/1/2024	10062376
	Davis	Thomas Eugene		C	TN04	2024	6/30/2024	10060974
	Davis	Thomas Eugene		X	TN04	2024	5/17/2024	30021669
	Daza-Fernandez	Antonio Miguel		C	GA11	2024	5/15/2024	10060242
	De Franceschi	Vladimir		C	TX26	2024	2/4/2024	10056698
	De Franceschi	Vladimir		X	TX26	2024	2/9/2024	8220138
	Deford	William Mac		C	SC01	2024	5/15/2024	10061611
	Delaney	April McClain		X	MD06	2024	5/14/2024	30021222
Hon.	Delaney	April McClain		C	MD06	2024	2/25/2025	10060011
Hon.	Delaney	April McClain		X	MD06	2024	4/16/2025	30022680
Hon.	DelBene	Suzan K.		P	WA01	2024	1/22/2024	20024317
Hon.	DelBene	Suzan K.		P	WA01	2024	2/5/2024	20024425
Hon.	DelBene	Suzan K.		P	WA01	2024	2/21/2024	20024495
Hon.	DelBene	Suzan K.		P	WA01	2024	3/8/2024	20024581
Hon.	DelBene	Suzan K.		P	WA01	2024	6/10/2024	20025178
Hon.	DelBene	Suzan K.		P	WA01	2024	6/20/2024	20025312
Hon.	DelBene	Suzan K.		P	WA01	2024	7/11/2024	20025379
Hon.	DelBene	Suzan K.		P	WA01	2024	8/6/2024	20025568
Hon.	DelBene	Suzan K.		P	WA01	2024	8/23/2024	20025705
Hon.	DelBene	Suzan K.		P	WA01	2024	9/9/2024	20025768
Hon.	DelBene	Suzan K.		P	WA01	2024	10/4/2024	20025940
Hon.	DelBene	Suzan K.		P	WA01	2024	11/7/2024	20026123
Hon.	DelBene	Suzan K.		P	WA01	2024	11/21/2024	20026238
Hon.	DelBene	Suzan K.		P	WA01	2024	12/23/2024	20026423
	Dellinger	Marcus		C	NC13	2024	7/27/2024	10062554
	Denton	Jake		C	VA02	2024	5/19/2024	10056774
	Denton	Jake		X	VA02	2024	2/21/2024	30019605
	DeSpain	Monique		A	OR04	2024	9/11/2024	10062900
	DeSpain	Monique		C	OR04	2024	5/2/2024	10057767
	Deters	Eric		C	KY04	2024	3/5/2024	10056867
	Deters	Eric		X	KY04	2024	2/7/2024	30019583
	Devoe	Marion		A	VA10	2024	3/26/2024	10056935
	Devoe	Marion		A	VA10	2024	4/14/2024	10057008
	Devoe	Marion		C	VA10	2024	1/28/2024	10056670
	Devoe	Marion		D	VA10	2024	2/1/2024	8220153
	Dexter	Maxine		C	OR03	2024	8/10/2024	10061606
	Dexter	Maxine		X	OR03	2024	5/17/2024	30022005
	Dickson	Gary A.		C	NY26	2024	5/15/2024	10061396
	Diehl	Abigdail		O	MD03	2024	4/12/2024	8220216
	Dimmock	Aaron		C	FL01	2024	5/13/2024	10060703
Hon.	Dingell	Debbie		P	MI06	2024	2/15/2024	20024270
Hon.	Dingell	Debbie		P	MI06	2024	5/16/2024	20025056
Hon.	Dingell	Debbie		P	MI06	2024	6/24/2024	20025306
Hon.	Dingell	Debbie		P	MI06	2024	11/9/2024	20026160
	Dixon	Peter		W	CA16	2024	4/23/2024	7941
	Dobson	Caroleene		C	AL02	2024	8/13/2024	10060576
	Dobson	Caroleene		X	AL02	2024	5/14/2024	30021507
Hon.	Doggett	Lloyd		P	TX37	2024	1/8/2024	20024268
Hon.	Doggett	Lloyd		P	TX37	2024	3/5/2024	20024611
Hon.	Doggett	Lloyd		P	TX37	2024	4/9/2024	20024839
Hon.	Doggett	Lloyd		P	TX37	2024	5/6/2024	20024997
Hon.	Doggett	Lloyd		P	TX37	2024	6/5/2024	20025202
Hon.	Doggett	Lloyd		P	TX37	2024	7/3/2024	20025397
Hon.	Doggett	Lloyd		P	TX37	2024	8/5/2024	20025592
Hon.	Doggett	Lloyd		P	TX37	2024	9/9/2024	20025822
Hon.	Doggett	Lloyd		P	TX37	2024	10/10/2024	20026002
Hon.	Doggett	Lloyd		P	TX37	2024	11/5/2024	20026151
Hon.	Doggett	Lloyd		P	TX37	2024	12/4/2024	20026322
Hon.	Doggett	Lloyd		X	TX37	2024	4/21/2025	30022751
	Doherty	Alexandra Jane		C	GA10	2024	5/14/2024	8220321
Hon.	Donalds	Byron		P	FL19	2024	11/7/2024	20026099
Hon.	Donalds	Byron		P	FL19	2024	11/8/2024	8220682
	Donnelly	Ryan		C	NH02	2024	5/1/2024	10059489
	Donnelly	Ryan		W		2024		8220308
	Dorris	Clint		W	TX12	2024	4/18/2024	7932
	Dougall	John		C	UT03	2024	3/21/2024	10056759
Dr.	Douglass	Eugene Farley		C	NC02	2024	4/18/2024	10057739
	Downing	Troy		C	MT02	2024	5/14/2024	10060588
	Draves	Mary Frances		C	MI08	2024	6/14/2024	10059957
	Draves	Mary Frances		X	MI08	2024	5/17/2024	30021673
	Dudley	Stephen Paul		C	TX14	2024	2/13/2024	10056772
Hon.	Duncan	Jeff		G	SC03	2024	6/18/2024	8220520
Hon.	Duncan	Jeff		P	SC03	2024	5/23/2024	20000788
	Dunlap	Harry William		C	FL12	2024	5/11/2024	10056865
	Dunn	Harry		C	MD03	2024	4/13/2024	10056829
Ms.	Dunn	Maria		A	TX18	2024	10/3/2024	10063000
Ms.	Dunn	Maria		C	TX18	2024	10/2/2024	10062995
Hon.	Dunn, MD, FACS	Neal Patrick		P	FL02	2024	5/22/2024	20025104
Hon.	Dunn, MD, FACS	Neal Patrick		P	FL02	2024	11/7/2024	20026140
Hon.	Dunn, MD, FACS	Neal Patrick		P	FL02	2024	12/16/2024	20026250
	Edwards	Amanda		W	TX18	2024	4/18/2024	7929
Dr.	Edwards	Dana Phillip		C	KY05	2024	7/30/2024	10062562
Dr.	Edwards	Dana Phillip		X	KY05	2024	5/15/2024	8220351
	Ehasz	Ashley		C	PA01	2024	4/30/2024	10059070
Mr.	Ehr	Phil Charles		C	FL28	2024	6/17/2024	10061824
Mr.	Ehr	Phillip Charles		X	FL28	2024	5/17/2024	30022167
Mr.	Eisenheim	Erik Brian		C	WI08	2024	1/8/2025	10063224
Mr.	Eisenheim	Erik Brian		D	WI08	2024	1/29/2025	40003708
	Ekpete Kama	Uloma		A	LA02	2024	6/10/2024	10062183
	Ekpete Kama	Uloma		A	LA02	2024	6/11/2024	10062185
	Ekpete Kama	Uloma		A	LA02	2024	7/9/2024	10062210
	Ekpete Kama	Uloma		A	LA02	2024	8/4/2024	10062610
	Ekpete Kama	Uloma		C	LA02	2024	6/10/2024	10062182
Dr.	Ekpete Kama	Uloma Keysha		C	GA13	2024	3/22/2024	10056920
	Elfreth	Sarah Kelly		C	MD03	2024	6/14/2024	10062279
Mr.	Eller	Charles ivey		C	NC10	2024	1/29/2024	10056678
	Engel	Kirsten		C	AZ06	2024	8/9/2024	10059185
	Engel	Kirsten		X	AZ06	2024	4/30/2024	30020948
	Engling	Max		X	IN05	2024	5/17/2024	30021737
Dr.	Enoch	Vanessa		A	OH08	2024	10/31/2024	10063073
Dr.	Enoch	Vanessa		C	OH08	2024	10/31/2024	10063072
	Erickson	Mike		C	OR06	2024	4/3/2024	10056818
	Esposito	Alison		C	NY18	2024	5/11/2024	10060573
	Estrada	Rafael		W	IL17	2024	5/6/2024	7955
	Etchison	Shelane		X	NC09	2024	5/17/2024	30022164
Hon.	Evans	Dwight		P	PA03	2024	1/17/2024	20024324
	Evans	Jerry		C	IL11	2024	5/15/2024	10061410
Mr.	Evans	Richard		C	FL26	2024	8/13/2024	10062784
	Evans	Timothy Gabriel Joseph		C	CO08	2024	5/10/2024	10060509
	Fallick-Wang	Katrina		D	UT04	2024	1/23/2024	40003591
Dr.	Faparusi	Yomi Fapas		C	TN05	2024	6/9/2024	10062167
Dr.	Farber	Stuart		W	FL09	2024	5/17/2024	7977
	Farber	Stuart Dr		W	FL09	2024	5/10/2024	7959
	Farnham	Elizabeth Rhoads		C	PA13	2024	5/6/2024	10057760
	Fedorchak	Julie		C	ND00	2024	5/12/2024	10056853
Mr.	Fegler	Scott Michael		C	NJ06	2024	5/3/2024	10056962
	Ferguson	Rodney Stuart		C	VA10	2024	4/5/2024	10056959
	Fernandez	Hilsia Tatiana		C	FL07	2024	5/6/2024	10059854
	Fields	Cleo		C	LA06	2024	8/13/2024	10060316
	Fields	Cleo		X	LA06	2024	5/17/2024	30021885
	Figures	Shomari C.		C	AL02	2024	5/16/2024	10061872
	Filler	Peter Steven		C	TX02	2024	5/14/2024	10061263
	Filler-Corn	Eileen		X	VA10	2024	5/14/2024	30021412
	Fine	Randy		C	FL06	2024	12/29/2024	10063200
	Fine	Randy		X	FL06	2024	2/25/2025	30022460
	Finzer	Rylan Zachary		C	OH06	2024	3/5/2024	10056868
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2024	2/9/2024	8220147
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2024	5/15/2024	8220317
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2024	8/16/2024	8220617
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2024	11/12/2024	8220683
	Flora	Deborah		C	CO04	2024	8/13/2024	10059153
	Flora	Deborah		X	CO04	2024	4/30/2024	30020957
	Flora	John		D	NJ10	2024	6/12/2024	40003669
Hon.	Flores	Mayra Nohemi		C	TX34	2024	8/6/2024	10059585
Hon.	Flores	Mayra Nohemi		X	TX34	2024	5/8/2024	30021082
	Focht	Cyril Jason		C	TN06	2024	5/13/2024	10060214
	Fong	Vince		X	CA20	2024	4/30/2024	30020884
	Fore	Jessica Allison		C	GA10	2024	5/15/2024	10057717
	Forte	Tina		C	NY14	2024	5/6/2024	10059921
	Fox	Whitney		C	FL13	2024	8/13/2024	10062748
Hon.	Foxx	Virginia		P	NC05	2024	1/4/2024	20024230
Hon.	Foxx	Virginia		P	NC05	2024	2/5/2024	20024424
Hon.	Foxx	Virginia		P	NC05	2024	3/7/2024	20024596
Hon.	Foxx	Virginia		P	NC05	2024	4/10/2024	20024825
Hon.	Foxx	Virginia		P	NC05	2024	5/6/2024	20024996
Hon.	Foxx	Virginia		P	NC05	2024	6/6/2024	20025200
Hon.	Foxx	Virginia		P	NC05	2024	8/6/2024	20025588
Hon.	Foxx	Virginia		P	NC05	2024	9/4/2024	20025771
Hon.	Foxx	Virginia		P	NC05	2024	10/21/2024	20026032
Hon.	Foxx	Virginia		P	NC05	2024	11/12/2024	20026124
Hon.	Foxx	Virginia		P	NC05	2024	12/11/2024	20026376
	Frangie	Charles		C	MI11	2024	5/26/2024	10061980
Hon.	Frankel	Lois		P	FL22	2024	5/14/2024	20025035
Hon.	Franklin	C. Scott		P	FL18	2024	4/23/2024	20024916
Hon.	Franklin	C. Scott		P	FL18	2024	6/2/2024	20025170
Hon.	Franklin	C. Scott		P	FL18	2024	8/20/2024	20025711
Hon.	Franklin	C. Scott		P	FL18	2024	10/15/2024	20026020
	Franks	Trent		C	AZ08	2024	6/15/2024	8220513
	Franz	Hilary		C	WA06	2024	5/15/2024	10060601
	Franzese	Daniel John		A	FL22	2024	6/9/2024	10062168
	Franzese	Daniel John		C	FL22	2024	6/8/2024	10060159
	Franzese	Daniel John		X	FL22	2024	5/14/2024	30021299
	Frascone	Anthony		D	NY17	2024	5/14/2024	8220323
	Fratto	John Robert		C	FL26	2024	6/17/2024	8220514
	Fratto	Mario		C	NY24	2024	5/15/2024	10061568
	Freeman	Sarah		C	TN08	2024	9/22/2024	10062948
	Freeman	Sean		C	OH11	2024	5/12/2024	10060664
	Friedman	Laura		C	CA30	2024	8/6/2024	10059948
	Friedman	Laura		X	CA30	2024	5/14/2024	30021196
	Frisch	Adam		C	CO03	2024	7/31/2024	10057720
	Frisch	Adam		X	CO03	2024	4/23/2024	30019828
	Fulton	Seth		W	TN02	2024	5/23/2024	7980
	Furman	Jay Commander		X	TX28	2024	5/15/2024	8220358
Mr.	Gaffney	Kevin James		C	FL01	2024	12/29/2024	10063209
	Galan-Woods	Marlene		C	AZ01	2024	6/29/2024	10059057
	Galan-Woods	Marlene		X	AZ01	2024	4/30/2024	30020903
Hon.	Gallagher	Michael John		T	WI08	2024	8/22/2024	10059196
Hon.	Gallagher	Michael John		X	WI08	2024	4/26/2024	30020952
Hon.	Gallego	Ruben		P	AZ03	2024	8/13/2024	20025670
Hon.	Garcia	Jesus		X	IL04	2024	4/16/2025	30022669
Hon.	Garcia	Michael		P	CA27	2024	3/12/2024	20024673
Hon.	Garcia	Michael		P	CA27	2024	8/9/2024	20025632
Mr.	Garza	Mauro Everett		C	TX34	2024	5/14/2024	10061162
	Gaughran	James F.		W	NY01	2024	5/13/2024	7960
Mr.	Gaynor	Michael Gregory William		C	KS01	2024	9/27/2024	10062979
Mr.	Gaynor	Michael Gregory William	Sr.	C	KS04	2024	10/10/2024	10063019
	Gehrig	Sebastian Kenneth		D	TX12	2024	5/16/2024	40003654
	Genant	Pamela		C	NC14	2024	5/16/2024	10061876
	Gendebien	Blake		C	NY21	2024	1/14/2025	10063223
	Gendebien	Blake		X	NY21	2024	2/25/2025	30022463
	George	Kimberly		C	AZ01	2024	6/30/2024	10061390
	George	Kimberly		X	AZ01	2024	5/17/2024	30021924
	Ghanim	Ahmed		A	MI11	2024	7/3/2024	10062393
	Ghanim	Ahmed		C	MI11	2024	7/2/2024	10062073
	Ghanim	Ahmed		D	MI11	2024	5/31/2024	8220501
	Ghanim	Ahmed		D	MI11	2024	6/3/2024	40003663
	Ghanim	Ahmed		X	MI11	2024	6/12/2024	30022274
	Giles	David Victor		C	AZ04	2024	5/11/2024	10060594
	Gill	Brandon		C	TX26	2024	8/13/2024	10060716
	Gill	Brandon		X	TX26	2024	5/14/2024	30021563
Mr.	Gillan	Dennis Martin		W	SC04	2024	4/10/2024	7925
	Gillen	Laura		C	NY04	2024	6/13/2024	10059315
	Gillen	Laura		X	NY04	2024	4/30/2024	30020989
	Godfrey	Darryl		C	NJ10	2024	6/17/2024	10062271
Hon.	Golden	Jared		X	ME02	2024	4/16/2025	30022694
	Goldman	Craig		C	TX12	2024	5/15/2024	10061257
	Goldman	Craig		X	TX12	2024	5/17/2024	30021808
	Gomes	Joseph		D	MD04	2024	5/7/2024	8220319
Hon.	Gomez	Jimmy		X	CA34	2024	4/15/2025	30022644
Mr.	Gonzalez	Diego Antonio	Jr.	C	IN01	2024	11/13/2024	10063104
Hon.	Gonzalez Colon	Jenniffer		G	PR00	2024	6/18/2024	8220521
Hon.	Gooden	Lance		P	TX05	2024	9/6/2024	20025806
Hon.	Gooden	Lance		P	TX05	2024	12/12/2024	20026382
	Goodlander	Maggie		A	NH02	2024	9/3/2024	10062866
	Goodlander	Maggie		C	NH02	2024	8/12/2024	10061242
	Goodlander	Maggie		X	NH02	2024	5/17/2024	30021802
	Goroff	Nancy		X	NY01	2024	4/30/2024	30020919
Hon.	Gottheimer	Josh		P	NJ05	2024	1/7/2024	20024248
Hon.	Gottheimer	Josh		P	NJ05	2024	2/15/2024	20024461
Hon.	Gottheimer	Josh		P	NJ05	2024	3/7/2024	20024612
Hon.	Gottheimer	Josh		P	NJ05	2024	4/7/2024	20024801
Hon.	Gottheimer	Josh		P	NJ05	2024	5/15/2024	20025020
Hon.	Gottheimer	Josh		P	NJ05	2024	6/8/2024	20025207
Hon.	Gottheimer	Josh		P	NJ05	2024	7/9/2024	20025419
Hon.	Gottheimer	Josh		P	NJ05	2024	8/15/2024	20025678
Hon.	Gottheimer	Josh		P	NJ05	2024	9/11/2024	20025804
Hon.	Gottheimer	Josh		P	NJ05	2024	10/3/2024	20025953
Hon.	Gottheimer	Josh		P	NJ05	2024	11/6/2024	20026154
Hon.	Gottheimer	Josh		P	NJ05	2024	12/5/2024	20026314
Hon.	Gottheimer	Josh		X	NJ05	2024	4/17/2025	30022707
	Gowett	Christopher James		C	NY22	2024	5/6/2024	10059809
	Granado	Joseph L.		W		2024		8220502
	Grandon	Rod		W		2024		8220210
Hon.	Graves	Garret		P	LA06	2024	2/15/2024	20024517
	Gray	Adam C.		C	CA13	2024	8/13/2024	10062702
	Gray	Adam C.		X	CA13	2024	5/8/2024	8220263
Hon.	Green	Al		G	TX09	2024	3/20/2024	8220183
Hon.	Green	Mark Dr		P	TN07	2024	1/17/2024	20024062
Hon.	Green	Mark Dr		P	TN07	2024	2/1/2024	20024413
Hon.	Green	Mark Dr		P	TN07	2024	2/29/2024	20024572
Hon.	Green	Mark Dr		P	TN07	2024	3/13/2024	20024677
Hon.	Green	Mark Dr		P	TN07	2024	4/7/2024	20024800
Hon.	Green	Mark Dr		P	TN07	2024	5/7/2024	20024954
Hon.	Green	Mark Dr		P	TN07	2024	5/14/2024	20025064
Hon.	Green	Mark Dr		P	TN07	2024	6/12/2024	20025255
Hon.	Green	Mark Dr		P	TN07	2024	7/9/2024	20025429
Hon.	Green	Mark Dr		P	TN07	2024	8/11/2024	20025614
Hon.	Green	Mark Dr		P	TN07	2024	9/11/2024	20025797
Hon.	Green	Mark Dr		P	TN07	2024	10/4/2024	20025948
Hon.	Green	Mark Dr		P	TN07	2024	10/29/2024	20026092
Hon.	Green	Mark Dr		P	TN07	2024	12/17/2024	20026418
	Greene	Clifford Mark		D	WA09	2024	5/16/2024	40003656
Hon.	Greene	Marjorie Taylor		X	GA14	2024	4/22/2025	30022765
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	5/1/2024	20024924
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	5/9/2024	20025021
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	5/21/2024	20025108
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	6/27/2024	20025337
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	7/24/2024	20025518
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	8/2/2024	20025572
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	8/14/2024	20025675
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	8/22/2024	20025722
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	9/4/2024	20025777
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	9/9/2024	20025821
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	9/23/2024	20025889
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	10/8/2024	20025986
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	10/10/2024	20025998
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	10/22/2024	20026059
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	11/4/2024	20026149
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	11/8/2024	20026174
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	11/21/2024	20026257
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	11/27/2024	20026281
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	12/17/2024	20026428
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	12/27/2024	20026473
	Greene	Shaun Joseph		C	TN07	2024	5/28/2024	10061988
	Greene-Placentia	Bernadette		C	AZ08	2024	1/17/2025	10063280
	Greene-Scott	Marquette		C	TX22	2024	2/4/2024	10056705
Hon.	Grothman	Glenn S.		P	WI06	2024	5/14/2024	20025026
	Groves	Ralph		D	FL11	2024	5/14/2024	8220416
	Guarente	Thomas A.		W	TN05	2024	4/11/2024	7926
Hon.	Guest	Michael Patrick		P	MS03	2024	3/12/2024	20024622
Hon.	Guest	Michael Patrick		P	MS03	2024	12/20/2024	20026412
	Guinchard	Mary Jo-Ann		C	NJ05	2024	2/20/2024	10056696
	Gulla	Bruno Richard		C	NH02	2024	5/13/2024	10060533
	Gunderson	Matt		C	CA49	2024	8/9/2024	8220610
	Gunderson	Matt		X	CA49	2024	5/8/2024	30021022
	Gutmann	Andrew		C	FL22	2024	7/13/2024	10060058
	Gutmann	Andrew		X	FL22	2024	5/14/2024	30021252
	Hagg	Chad Francis		C	TX25	2024	5/29/2024	10062029
	Halfhill	Adam Scott		C	PA14	2024	4/2/2024	10056954
	Hall	Barbara Harden		D	FL11	2024	2/1/2024	40003594
	Hall	Barbie Harden		C	FL11	2024	6/15/2024	10062282
	Hall	Donyale London		C	DE00	2024	5/15/2024	10061820
	Hall	Stanley Ralph		X	MO01	2024	5/17/2024	30021883
	Hamadeh	Abraham		C	AZ08	2024	5/13/2024	10057706
	Hamilton	Cameron		A	VA07	2024	6/24/2024	10062339
	Hamilton	Cameron		C	VA07	2024	5/15/2024	10061782
	Hamilton	Darren		C	OK03	2024	5/11/2024	10059634
	Hamilton	Michaelangelo Collins		D	FL23	2024	5/15/2024	40003644
	Hamlen	William P.		C	NH02	2024	8/10/2024	10059641
	Hamlen	William P.		X	NH02	2024	5/8/2024	30021101
	Hammer	Trygve		C	ND00	2024	5/15/2024	10059187
	Hanks	Ron		C	CO03	2024	5/6/2024	10059816
	Harbaugh	Michael Robert		C	OH10	2024	5/14/2024	10061342
	Harbour	Joanna		C	OR03	2024	5/1/2024	10059545
	Haridopolos	Mike		C	FL08	2024	7/2/2024	10062298
	Haridopolos	Mike		X	FL08	2024	5/14/2024	8220302
Hon.	Haridopolos	Mike		X	FL08	2024	4/17/2025	30022711
	Harrigan	Pat		C	NC10	2024	5/15/2024	10059788
	Harris	Hampton Scott		C	AL02	2024	4/18/2024	10057690
	Harris	Mark E.		C	NC08	2024	5/14/2024	10060109
	Harris	Shawn		C	GA14	2024	5/15/2024	10061601
Hon.	Harshbarger	Diana		X	TN01	2024	4/21/2025	30022734
	Hartmann	Ray		C	MO02	2024	7/7/2024	10062277
	Hartmann	Ray		X	MO02	2024	5/15/2024	8220363
	Hartmann	Ray		X	MO02	2024	6/18/2024	30022327
	Harvey	Kathryn		C	SC04	2024	10/31/2024	10063066
	Hawkins	Nathaniel Alan		C	OH08	2024	5/7/2024	10060005
Dr.	Hayes	James		C	PA12	2024	4/22/2024	10058794
	Hayes	Philip Andrew		D	OK04	2024	5/15/2024	40003651
Mr.	Healy	Philip Mark		C	SC03	2024	5/10/2024	10060570
	Heath	Jeremy L.		C	IN08	2024	4/19/2024	10057589
	Hebron	Mike		D	MO01	2024	7/15/2024	40003676
Mr.	Heimlich	Phil		C	OH02	2024	4/26/2024	10056982
	Heinzer	Clifford		C	VA07	2024	5/20/2024	10061913
	Helgelien	Elizabeth Nicole		C	NV03	2024	5/15/2024	10061217
	Helm	Marshall Todd		D	NC10	2024	1/2/2025	40003700
	Helmer	Daniel		C	VA10	2024	5/15/2024	10059964
	Hemenway	James Vincent		W	CO07	2024	4/23/2024	7942
	Henley	Anne		D	TX12	2024	2/20/2024	8220167
	Hensel	Bentley Foster		A	VA08	2024	5/16/2024	10061875
	Hensel	Bentley Foster		C	VA08	2024	5/15/2024	10060073
	Herman	Thomas		C	CA33	2024	5/11/2024	10060606
	Hermanson	Devin		C	WA02	2024	5/14/2024	10061221
Hon.	Hern	Kevin		P	OK01	2024	1/13/2024	20024305
Hon.	Hern	Kevin		P	OK01	2024	2/11/2024	20024481
Hon.	Hern	Kevin		P	OK01	2024	3/12/2024	20024669
Hon.	Hern	Kevin		P	OK01	2024	4/12/2024	20024869
Hon.	Hern	Kevin		P	OK01	2024	5/12/2024	20025040
Hon.	Hern	Kevin		P	OK01	2024	6/7/2024	20025232
Hon.	Hern	Kevin		P	OK01	2024	7/15/2024	20025473
Hon.	Hern	Kevin		P	OK01	2024	8/10/2024	20025634
Hon.	Hern	Kevin		P	OK01	2024	10/16/2024	20026033
Hon.	Hern	Kevin		P	OK01	2024	11/15/2024	20026222
Hon.	Hern	Kevin		P	OK01	2024	12/16/2024	20026415
	Hernandez	Frank		W	CO03	2024	3/4/2024	7922
	Hernandez Rivera	Pablo Jose		C	PR00	2024	8/13/2024	10061791
	Hernandez Rivera	Pablo Jose		X	PR00	2024	5/17/2024	30022151
Hon.	Herrell	Stella Yvette		C	NM02	2024	5/15/2024	10060778
	Hertel	Curtis	Jr.	C	MI07	2024	8/13/2024	10062632
	Hertel	Curtis	Jr.	X	MI07	2024	5/15/2024	8220364
Mr.	Hewett	Don		C	WA10	2024	5/15/2024	10061602
	Hewitt	Patti		C	GA01	2024	3/4/2024	10056847
	Hicks	Justin		C	MO03	2024	5/13/2024	10059270
Hon.	Higgins	Brian		T	NY26	2024	4/5/2024	10056951
Hon.	Hill	James French		P	AR02	2024	1/10/2024	20024215
	Holder	Derrick Ross		D	IN04	2024	2/8/2024	8220158
	Holmes	Thomas Bethune		C	AL01	2024	5/26/2024	10061979
	Holmes	Thomas Bethune		D	AL01	2024	2/5/2024	40003600
	Hood	Ron		C	OH02	2024	2/8/2024	10056667
	Hood	Ron		X	OH02	2024	1/29/2024	30019580
	Hood	Ron		X	OH02	2024	2/12/2024	30019589
Dr.	Hook	Kristin A.		C	TX21	2024	5/15/2024	10061526
	Hooper	James D.		C	MI12	2024	9/7/2024	10062891
	Hopkins	Ronnie		D	OK02	2024	8/1/2024	40003678
	Horne	Andrew		C	AZ01	2024	7/1/2024	10060675
	Horne	Andrew		X	AZ01	2024	5/14/2024	30021539
Hon.	Hostettler	John		C	IN08	2024	11/4/2024	10060036
Hon.	Houchin	Erin		X	IN09	2024	4/23/2025	30022810
	Houck	Mark Justin	Sr.	C	PA01	2024	5/15/2024	10061831
	Houlahan	Stephen William		A	CA48	2024	4/19/2024	10058837
	Houlahan	Stephen William		C	CA48	2024	4/19/2024	10057731
	Howe	John Wayne		C	AK00	2024	10/4/2024	10062926
	Howe	John Wayne		D	AK00	2024	10/15/2024	8220668
	Hubbard	Chuck		C	NC05	2024	5/3/2024	10059673
	Hudson	Paul		C	MI03	2024	5/12/2024	10060642
	Hughes	Charles M.		C	IL06	2024	3/12/2024	10056891
Mr.	Hurd	Jeffrey S		C	CO03	2024	5/13/2024	10060700
Mr.	Hurt	Erik David		C	IN08	2024	2/19/2024	10056758
	Hurtado	Melissa		W	CA22	2024	5/14/2024	7969
	Hutchison	Evan Hale		C	NY10	2024	5/12/2024	10057005
	Hwang	Tom		C	OH02	2024	3/18/2024	10056912
Ms.	Iroha	Celeste Chizoba		C	MD04	2024	4/18/2024	10057750
Mr.	Isaac	Alexander Hormis	Jr.	C	VA10	2024	5/14/2024	10060580
Hon.	Issa	Darrell E.		P	CA48	2024	9/25/2024	20025909
Hon.	Issa	Darrell E.		P	CA48	2024	9/26/2024	20025913
Hon.	Issa	Darrell E.		X	CA48	2024	4/17/2025	30022717
	Ivanovskis	Jeremy Daniel		D	TX03	2024	4/18/2024	40003623
	Jack	Brian		C	GA03	2024	10/2/2024	10062980
Hon.	Jackson	Jonathan		P	IL01	2024	1/12/2024	20024253
Hon.	Jackson	Jonathan		P	IL01	2024	2/15/2024	20024450
Hon.	Jackson	Jonathan		P	IL01	2024	3/19/2024	20024606
Hon.	Jackson	Jonathan		P	IL01	2024	4/24/2024	20024811
Hon.	Jackson	Jonathan		P	IL01	2024	5/7/2024	20025000
Hon.	Jackson	Jonathan		P	IL01	2024	8/12/2024	20025635
Hon.	Jackson	Jonathan		P	IL01	2024	9/20/2024	20025792
Hon.	Jackson	Jonathan		P	IL01	2024	10/11/2024	20025938
Hon.	Jackson	Jonathan		P	IL01	2024	11/29/2024	20026125
Hon.	Jackson	Jonathan		P	IL01	2024	12/12/2024	20026313
	Jacque	Andre		C	WI08	2024	5/14/2024	10061135
Ms.	Jahn	Lucinda Kwh		D	CA48	2024	5/15/2024	40003645
Hon.	James	John		P	MI10	2024	9/2/2024	20025719
Hon.	James	John		P	MI10	2024	9/6/2024	20025799
Hon.	James	John		X	MI10	2024	4/16/2025	30022693
	Jasser	M. Zuhdi		C	AZ04	2024	6/28/2024	10060417
	Jasser	M. Zuhdi		X	AZ04	2024	5/14/2024	30021424
	Jayapal	Susheela		C	OR03	2024	5/23/2024	10061973
	Jenkins	Colby C.		C	UT02	2024	5/15/2024	10061440
	Jenkins	David		W		2024		8220159
	Johnson	Arthur Wayne		X	GA02	2024	2/23/2024	8220163
	Johnson	Bernard Eugene		C	TX19	2024	8/6/2024	10062636
Hon.	Johnson	Bill		T	OH06	2024	4/16/2024	10056805
Hon.	Johnson	Bill		X	OH06	2024	2/20/2024	30019614
	Johnson	Drew		C	NV03	2024	7/12/2024	10057752
	Johnson	Julie		C	TX32	2024	8/13/2024	10059677
	Johnson	Julie		X	TX32	2024	5/8/2024	30021107
Hon.	Johnson	Julie		X	TX32	2024	4/22/2025	30022768
	Johnson	Sheryl		C	SD00	2024	5/6/2024	10059824
	Johnston	Courtney		C	TN05	2024	6/4/2024	10062049
	Jones	Gian A.		C	NY04	2024	4/19/2024	10057764
	Jones	Marcus		C	AR02	2024	5/14/2024	10059433
Hon.	Jones	Mondaire		A	NY17	2024	12/20/2024	10063185
Hon.	Jones	Mondaire		C	NY17	2024	5/15/2024	10061463
	Jones	Stewart		C	SC03	2024	2/26/2024	10056825
Mr.	Joseph	Rodenay		C	FL20	2024	4/23/2025	10066610
	Joshi	Janak		A	CO08	2024	5/26/2024	10061969
	Joshi	Janak		C	CO08	2024	5/15/2024	10061172
	Joshi	Janak		X	CO08	2024	5/17/2024	30021762
	Joss	Eric E.		C	CO08	2024	6/6/2024	10062136
Hon.	Joyce	David P.		P	OH14	2024	8/6/2024	20021523
Hon.	Joyce	David P.		P	OH14	2024	12/18/2024	20026440
	Jude	Tad		C	MN03	2024	2/16/2024	8220164
Mr.	Judge	James Mr	Jr.	C	FL15	2024	5/1/2024	10059382
	Junge	Paul		C	MI08	2024	8/17/2024	10060342
	Junge	Paul		X	MI08	2024	5/14/2024	30021381
	Kahrs	Jeff		C	KS02	2024	5/18/2024	10061914
	Kalata	Ryan Michael		D	NY01	2024	5/14/2024	40003643
	Kalata	Ryan Michael		X	NY01	2024	5/14/2024	30021433
	Kale	Andrea Doria		C	FL17	2024	5/1/2024	10059514
	Kane	Caroline		C	TX07	2024	5/10/2024	10060549
	Kangas	Jolian		W		2024		8220417
	Kaplan	Anna		W	NY03	2024	4/22/2024	7937
	Kasama	Heidi		W	NV03	2024	7/9/2024	7991
	Kasama	Heidi		X	NV03	2024	5/17/2024	30022157
	Kaufman	Joe		X	FL23	2024	5/15/2024	8220373
	Kaul	Krystle Veda		X	VA10	2024	5/1/2024	8220241
	Kavanaugh	Dominick		C	IN08	2024	4/8/2024	10056945
Hon.	Kean	Thomas H.	Jr	X	NJ07	2024	4/16/2025	30022657
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	1/26/2024	20024309
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	2/20/2024	20024509
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	3/18/2024	20024685
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	5/30/2024	20025059
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	6/18/2024	20025291
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	7/20/2024	20025478
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	8/13/2024	20025671
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	8/19/2024	20025681
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	9/20/2024	20025886
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	10/15/2024	20026021
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	12/16/2024	20026408
Hon.	Keating	William R.		P	MA09	2024	1/16/2024	20023767
Hon.	Keating	William R.		P	MA09	2024	2/5/2024	20024445
Hon.	Keating	William R.		P	MA09	2024	3/12/2024	20024668
Hon.	Keating	William R.		P	MA09	2024	5/2/2024	20024852
Hon.	Keating	William R.		P	MA09	2024	5/22/2024	20025119
Hon.	Keating	William R.		P	MA09	2024	6/21/2024	20025226
Hon.	Keating	William R.		P	MA09	2024	9/24/2024	20025891
Hon.	Keating	William R.		P	MA09	2024	11/6/2024	20026091
	Keller	Maura		C	GA03	2024	4/21/2024	10056913
	Kelly	Durand Todd		A	KY06	2024	2/7/2024	10056743
	Kelly	Durand Todd		C	KY06	2024	2/6/2024	10056632
Hon.	Kelly	Mike		P	PA16	2024	1/12/2024	20024300
Hon.	Kelly	Mike		P	PA16	2024	2/13/2024	20024494
Hon.	Kelly	Mike		P	PA16	2024	3/11/2024	20024654
Hon.	Kelly	Mike		P	PA16	2024	6/14/2024	20025280
Hon.	Kelly	Mike		P	PA16	2024	7/3/2024	20025281
Hon.	Kelly	Mike		P	PA16	2024	8/13/2024	20025660
Hon.	Kelly	Mike		P	PA16	2024	8/13/2024	20025661
Hon.	Kelly	Mike		P	PA16	2024	9/3/2024	20025773
Hon.	Kelly	Mike		P	PA16	2024	10/15/2024	20026023
Hon.	Kelly	Mike		P	PA16	2024	11/13/2024	20026212
Hon.	Kelly	Mike		P	PA16	2024	12/12/2024	20026380
	Kemp	Patricia		C	FL15	2024	7/19/2024	10061141
	Kemp	Patricia		X	FL15	2024	5/17/2024	30021744
	Kennedy	David R.		C	VA08	2024	6/11/2024	10061919
	Kennedy	John Perkins		W	TN06	2024	5/14/2024	7970
	Kennedy	Mike		C	UT03	2024	3/29/2024	10056941
Hon.	Kennedy	Mike		X	UT03	2024	4/22/2025	30022780
Ms.	Kennedy	Sandra Denise		C	FL08	2024	5/15/2024	10061792
	Kent	Joseph		C	WA03	2024	5/14/2024	10060803
Mr.	Kenworthy	Jon Michael		W	IN03	2024	5/14/2024	7968
	Kerr	Joseph		C	CA40	2024	8/7/2024	10060853
	Kerr	Joseph		X	CA40	2024	5/14/2024	30021627
	Khan	Gulrez		W	TX32	2024	4/23/2024	7943
Hon.	Khanna	Rohit		P	CA17	2024	2/5/2024	8220127
Hon.	Khanna	Rohit		P	CA17	2024	3/6/2024	8220173
Hon.	Khanna	Rohit		P	CA17	2024	4/5/2024	8220192
Hon.	Khanna	Rohit		P	CA17	2024	5/6/2024	8220252
Hon.	Khanna	Rohit		P	CA17	2024	6/5/2024	8220451
Hon.	Khanna	Rohit		P	CA17	2024	7/8/2024	8220534
Hon.	Khanna	Rohit		P	CA17	2024	8/7/2024	8220570
Hon.	Khanna	Rohit		P	CA17	2024	9/6/2024	8220626
Hon.	Khanna	Rohit		P	CA17	2024	10/4/2024	8220660
Hon.	Khanna	Rohit		P	CA17	2024	11/8/2024	8220674
Hon.	Khanna	Rohit		P	CA17	2024	12/5/2024	8220691
Hon.	Khanna	Rohit		P	CA17	2024	1/8/2025	8220711
	Kidd	Larry		C	OH02	2024	2/2/2024	10056489
Mr.	Kidd	Robert G		C	NV02	2024	9/12/2024	10059116
	Kidd	Robert Gregory		X	NV02	2024	4/30/2024	30020916
	Kilbourn	Kyle		C	WI07	2024	4/20/2024	10058861
	Kim	David		C	CA34	2024	5/15/2024	10061389
	King	Bob		C	TX21	2024	5/5/2024	10059806
	King-Hinds	Kimberlyn Kay		C	MP01	2024	12/9/2024	8220701
	Kirkland	Kyle R.		A	CA20	2024	2/4/2024	10056710
	Kirkland	Kyle R.		C	CA20	2024	2/4/2024	10056706
	Kirkland	Kyle R.		X	CA20	2024	2/7/2024	8220129
	Klee Hood	Sarah		W	NY22	2024	8/13/2024	7994
	Klee Hood	Sarah		X	NY22	2024	4/23/2024	30019835
Mr.	Knight	David		C	CA43	2024	2/2/2024	10056699
	Knott	Brad		C	NC13	2024	9/13/2024	10060459
	Knott	Brad		X	NC13	2024	5/14/2024	30021467
	Kraft	Ryan Olivier Christian		C	OR00	2024	4/24/2024	10058986
	Kramer	Anna Cheng		C	CA15	2024	5/11/2024	8220318
	Krautter	Joel		C	MT02	2024	5/15/2024	10061006
	Krebaum	William B.		D	MI06	2024	6/7/2024	40003665
	Kregler	William		C	NY07	2024	5/14/2024	10060388
	Kregler	William		X	NY07	2024	5/14/2024	30021481
	Kreiselmaier	Elizabeth		D	WA06	2024	4/9/2024	8220208
	Kreiselmaier	Elizabeth		W		2024		8220211
	Kripchak	Michael L.		D	OH06	2024	2/21/2024	40003605
Hon.	Krishnamoorthi	S. Raja		X	IL08	2024	4/16/2025	30022655
	Kruttiventi	Vin		C	CA14	2024	5/5/2024	10058942
	Kucinich	Dennis		A	OH07	2024	6/4/2024	10062091
	Kucinich	Dennis		C	OH07	2024	5/15/2024	10061834
	Kulikoff	Kelly		C	CA20	2024	1/22/2024	10056642
Hon.	LaHood	Darin McKay		P	IL16	2024	9/27/2024	20025916
Hon.	Lamborn	Doug		P	CO05	2024	3/13/2024	8220177
Hon.	Lamborn	Doug		P	CO05	2024	4/12/2024	8220205
Hon.	Lamborn	Doug		P	CO05	2024	5/15/2024	8220312
Hon.	Lamborn	Doug		P	CO05	2024	6/3/2024	8220431
Hon.	Lamborn	Doug		P	CO05	2024	8/12/2024	8220589
Hon.	Lamborn	Doug		P	CO05	2024	10/23/2024	8220665
Hon.	Lamborn	Doug		P	CO05	2024	12/5/2024	8220692
Mr.	Lancaster	Jarrad Ray		D	IN03	2024	4/5/2024	8220209
Mr.	Lancaster	Jarrad Ray		D	IN03	2024	4/8/2024	40003619
Hon.	Landsman	Greg		P	OH01	2024	8/14/2024	20025622
Hon.	Landsman	Greg		P	OH01	2024	9/23/2024	20025834
Hon.	Landsman	Greg		P	OH01	2024	10/14/2024	20025946
Hon.	Landsman	Greg		P	OH01	2024	11/14/2024	20026101
Hon.	Landsman	Greg		P	OH01	2024	12/12/2024	20026361
	Lankenau	Steve		W	OH09	2024	5/13/2024	7961
	Lapides	Bennett		D	TN01	2024	5/16/2024	40003655
	Larivee	Kevin		D	MA06	2024	1/29/2025	40003699
Mr.	LARSEN	FLEMMING  STEEN		C	NV01	2024	5/15/2024	10059440
Hon.	Larsen	Rick		P	WA02	2024	1/19/2024	20024339
Hon.	Larsen	Rick		P	WA02	2024	4/10/2024	20024842
Hon.	Larsen	Rick		P	WA02	2024	7/17/2024	20025486
	Laster	Justin		C	GA08	2024	5/21/2024	10061941
	Latimer	George		C	NY16	2024	6/6/2024	8220476
Hon.	Latta	Robert E.		P	OH05	2024	2/14/2024	20024505
Hon.	Latta	Robert E.		P	OH05	2024	4/20/2024	20024901
Hon.	Latta	Robert E.		P	OH05	2024	6/9/2024	20025238
Hon.	Latta	Robert E.		P	OH05	2024	7/21/2024	20025507
Hon.	Latta	Robert E.		P	OH05	2024	11/7/2024	20026165
	Lawrence	Case McKay		C	UT03	2024	6/20/2024	10062317
	Lee	John		C	NV04	2024	5/15/2024	10059348
Hon.	Lee	Laurel		P	FL15	2024	9/14/2024	20025714
Hon.	Lee	Laurel		P	FL15	2024	11/21/2024	20026063
Hon.	Lee	Laurel Mrs		P	FL15	2024	1/4/2024	20024249
Hon.	Lee	Laurel Mrs		P	FL15	2024	5/25/2024	20025116
Hon.	Lee	Laurel Mrs		P	FL15	2024	8/5/2024	20025546
Hon.	Lee	Susie		P	NV03	2024	5/24/2024	20025096
Hon.	Lee	Susie		X	NV03	2024	4/16/2025	30022691
	Lee Carter	Erica		C	TX18	2024	9/7/2024	10062881
	Leigh	Joseph		C	GA14	2024	5/13/2024	10060856
	Lenard	Willie James		W	AL02	2024	4/19/2024	7936
	Lerner	Kari		C	FL19	2024	2/26/2024	10056816
	Levasseur	Joseph		C	NH01	2024	9/3/2024	10062871
	Levinson	Eric		C	NC14	2024	7/24/2024	10061447
	Levinson	Eric		X	NC14	2024	5/17/2024	30021916
	Lewallen	Leslie		C	WA03	2024	5/14/2024	10061214
	Leyva	Mark J.		C	IN01	2024	7/11/2024	10062436
	Liccardo	Sam T.		C	CA16	2024	5/15/2024	10060033
	Limon	Tracy L Mft		C	IA03	2024	3/13/2025	10063534
	Lincoln	Kevin		C	CA09	2024	5/15/2024	10061482
	Lineberger	Ernest Robinson	III	C	TX26	2024	4/27/2024	10059239
	Lipetri	Mike		C	NY03	2024	4/12/2024	10056999
Dr.	Litaker	Robin		C	AL07	2024	5/8/2024	10060176
	Lochner	Jill Andrea		C	NY21	2024	5/12/2024	10060670
	Loesby	Matthew		D	ID01	2024	3/28/2024	40003617
	Logan	George S.		C	CT05	2024	5/15/2024	10061451
	Lopez	Greg		A	CO04	2024	5/20/2024	10061936
	Lopez	Greg		C	CO04	2024	5/12/2024	10060649
	Lopez	Jonathan		C	UT04	2024	3/26/2024	10056933
	Lorenzen	Mark		C	TX17	2024	1/29/2024	10056674
Dr.	Lorinser	Bob James	Jr.	C	MI01	2024	7/1/2024	10062386
	Lou	Bruce C.		C	CA11	2024	5/6/2024	10059810
	Lovelace	Jared Bryant		C	TX10	2024	4/26/2024	10059219
	Lovelace	Jared Bryant		W	TX10	2024	4/26/2024	7949
	Low	Evan		C	CA16	2024	5/14/2024	10060521
	Loyd	Joshua		C	IL13	2024	9/13/2024	10062918
	Lubin	Rob		C	NY02	2024	10/18/2024	10063043
	Lubin	Rob		C	NY02	2024	10/24/2024	8220667
Hon.	Luttrell	Morgan Joe		X	TX08	2024	4/17/2025	30022715
	Lyerly	Kristin		C	WI08	2024	8/8/2024	10060848
	Lyerly	Kristin		X	WI08	2024	5/15/2024	8220384
Ms.	Lynch	Christy		C	LA02	2024	9/3/2024	10062873
	Lynch	Mike		C	CO04	2024	5/16/2024	8220322
Hon.	Lynch	Stephen F.		P	MA08	2024	5/9/2024	20025025
Hon.	Lynch	Stephen F.		P	MA08	2024	5/23/2024	20025123
Hon.	Lynch	Stephen F.		P	MA08	2024	8/7/2024	20025563
	Lythcott-Haims	Julie		C	CA16	2024	2/3/2024	10056518
	Lythcott-Haims	Julie		X	CA16	2024	2/7/2024	8220130
	MacEwen	Drew C.		C	WA06	2024	5/8/2024	10060244
	Macey	Jeff		C	FL01	2024	12/29/2024	10063210
	MacGuffie	Robert W.		C	CT04	2024	4/29/2024	10058790
	MacIe	Mara Heather		C	FL05	2024	5/20/2024	10061930
Hon.	Mackenzie	Ryan Edward		C	PA07	2024	5/15/2024	10060652
Hon.	Magaziner	Seth		P	RI02	2024	7/2/2024	20025372
	Mahesh	Kamal Al		W	TX24	2024	4/18/2024	7928
Hon.	Malliotakis	Nicole		P	NY11	2024	1/30/2024	8220119
Hon.	Malliotakis	Nicole		P	NY11	2024	6/14/2024	8220508
Hon.	Malliotakis	Nicole		P	NY11	2024	1/7/2025	8220710
Mr.	Mandel	Charles Scott		C	TX27	2024	2/3/2024	10056625
Mr.	Mandel	Charles Scott		X	TX27	2024	2/7/2024	8220131
Hon.	Mann	Tracey Robert		P	KS01	2024	4/5/2024	20024810
Hon.	Mann	Tracey Robert		X	KS01	2024	4/16/2025	30022666
Hon.	Manning	Kathy		P	NC06	2024	1/12/2024	20024231
Hon.	Manning	Kathy		P	NC06	2024	2/6/2024	20024436
Hon.	Manning	Kathy		P	NC06	2024	3/4/2024	20024604
Hon.	Manning	Kathy		P	NC06	2024	5/3/2024	20024982
Hon.	Manning	Kathy		P	NC06	2024	5/22/2024	20025112
Hon.	Manning	Kathy		P	NC06	2024	7/6/2024	20025373
Hon.	Manning	Kathy		P	NC06	2024	8/16/2024	20025679
Hon.	Manning	Kathy		P	NC06	2024	9/4/2024	20025770
Hon.	Manning	Kathy		P	NC06	2024	10/5/2024	20025959
Hon.	Manning	Kathy		P	NC06	2024	11/5/2024	20026143
	Mannion	John W.		C	NY22	2024	5/14/2024	10059807
	Mansharamani	Vikram		C	NH02	2024	8/29/2024	8220632
	Mansharamani	Vikram		X	NH02	2024	5/14/2024	30021429
	Manuel	Mel Inari		C	LA01	2024	4/20/2024	10058845
	Marin	Grady		C	OH08	2024	2/23/2024	10056820
Mr.	Markey	Michael Jay		C	MI03	2024	5/15/2024	10059717
	Marlinga	Carl J.		C	MI10	2024	5/7/2024	10060060
	Marshall	Erin		C	KY01	2024	4/22/2024	10056849
Mr.	Marter	James Thomas		C	IL14	2024	5/13/2024	10056991
	Martin	Grant		C	PA15	2024	2/14/2025	10063384
	Martin	Maria Eugenia		C	VA07	2024	4/9/2024	10056973
Hon.	Mast	Brian		P	FL21	2024	3/26/2024	20024743
	Masters	Blake		C	AZ08	2024	6/29/2024	10061566
	Masters	Blake		X	AZ08	2024	5/17/2024	30021979
Hon.	Matsui	Doris O.		P	CA07	2024	1/26/2024	20024369
Hon.	Matsui	Doris O.		P	CA07	2024	5/23/2024	20025111
Hon.	Matsui	Doris O.		P	CA07	2024	6/4/2024	20025152
Hon.	Matsui	Doris O.		P	CA07	2024	9/9/2024	20025820
	Matveyuk	Sergei		C	CO07	2024	5/14/2024	10060645
	May	Pam		C	MO06	2024	11/14/2024	10063108
	Maycumber	Jacquelin		C	WA05	2024	5/14/2024	10060955
	Mayfield	Darius		C	NJ12	2024	5/5/2024	10059770
	McBride	Sarah Elizabeth		C	DE00	2024	5/14/2024	10061266
	McCaffree	Mike		C	MO04	2024	7/5/2024	10062404
	McCaffree	Mike		D	MO04	2024	5/14/2024	40003642
Hon.	McCarthy	Kevin		T	CA20	2024	1/24/2024	10056584
Hon.	McCaul	Michael T.		P	TX10	2024	2/13/2024	8220162
Hon.	McCaul	Michael T.		P	TX10	2024	3/15/2024	8220188
Hon.	McCaul	Michael T.		P	TX10	2024	4/16/2024	8220214
Hon.	McCaul	Michael T.		P	TX10	2024	5/11/2024	8220320
Hon.	McCaul	Michael T.		P	TX10	2024	6/13/2024	8220516
Hon.	McCaul	Michael T.		P	TX10	2024	7/22/2024	8220551
Hon.	McCaul	Michael T.		P	TX10	2024	8/15/2024	8220615
Hon.	McCaul	Michael T.		P	TX10	2024	9/16/2024	8220643
Hon.	McCaul	Michael T.		P	TX10	2024	10/10/2024	8220661
Hon.	McCaul	Michael T.		P	TX10	2024	11/12/2024	8220685
Hon.	McCaul	Michael T.		P	TX10	2024	12/16/2024	8220706
Hon.	McCaul	Michael T.		P	TX10	2024	1/15/2025	8220723
	McCloy	John		C	FL11	2024	5/15/2024	10060520
	McConkey	Josh		C	NC13	2024	8/24/2024	10060442
	McConkey	Josh		X	NC13	2024	5/14/2024	30021440
	McCorkle	Isaac Ian		C	CO04	2024	5/23/2024	10061943
	McCrackin	Curtis M.		C	CO03	2024	5/15/2024	10061633
	McDonald Rivet	Kristen		C	MI08	2024	7/5/2024	10061233
	McDonald Rivet	Kristen		X	MI08	2024	5/17/2024	30021797
Hon.	McDonald Rivet	Kristen		X	MI08	2024	4/21/2025	30022740
	McDow	Daniel		C	FL08	2024	5/5/2024	10059383
	McDowell	Addison		C	NC06	2024	5/13/2024	10060851
	McDowell	Jan		W	TX32	2024	4/22/2024	7939
	McFarlane	Walter James	III	C	NH01	2024	8/11/2024	10062695
Hon.	McGarvey	Morgan		P	KY03	2024	7/3/2024	20025388
Hon.	McGarvey	Morgan		P	KY03	2024	9/3/2024	20025765
Hon.	McGarvey	Morgan		P	KY03	2024	9/25/2024	20025892
Hon.	McGarvey	Morgan		P	KY03	2024	11/13/2024	20026207
Hon.	McGarvey	Morgan		P	KY03	2024	12/10/2024	20026360
Mr.	McGovern	Jay Joseph		C	FL05	2024	5/16/2024	10061883
	McGowan	Angelynn Brooke		A	NC10	2024	1/18/2024	10056627
	McGowan	Angelynn Brooke		C	NC10	2024	1/17/2024	10056621
	McGraw	Joe		C	IL17	2024	5/5/2024	10059782
Hon.	McIver	LaMonica		C	NJ10	2024	12/12/2024	10062083
	McLeod-Skinner	Jamie Eng		C	OR05	2024	5/24/2024	10061976
	McNeal	Justin Shad Mr		C	SD00	2024	4/23/2024	10056637
	McNeal	Justin Shad Mr		X	SD00	2024	1/23/2024	30019576
Mr.	Medina	Ronald Razon		C	TX11	2024	5/15/2024	10061615
	Meeks Milojevich	Janai		C	CA01	2024	2/18/2024	10056796
	Mehta	Leslie		C	VA01	2024	4/9/2024	10056635
	Mehta	Leslie		X	VA01	2024	1/23/2024	30019575
	Melendez	Jose E.		X	PR00	2024	2/9/2024	8220141
	Melius	Shana		C	NJ10	2024	6/4/2024	10062074
	Melvoin	Nick		W	CA30	2024	5/15/2024	7972
	Mendoza	Jesus David		C	AZ03	2024	5/13/2024	10060890
	Mercuri	Robert W.		C	PA17	2024	5/15/2024	10059167
	Merrin	Derek		C	OH09	2024	2/18/2024	10056588
	Merrin	Derek		X	OH09	2024	1/29/2024	30019579
Mr.	Messmer	Mark		C	IN08	2024	4/7/2024	10056838
Hon.	Meuser	Daniel		P	PA09	2024	3/21/2024	20024710
Hon.	Meuser	Daniel		P	PA09	2024	5/13/2024	20025061
Hon.	Meuser	Daniel		P	PA09	2024	8/3/2024	20025438
	Meyer	Joe		D	OR03	2024	10/18/2024	40003692
	Mikhlin	Artur Anton		C	MO03	2024	11/4/2024	10063079
Hon.	Miller	Carol Devine		P	WV01	2024	6/5/2024	20025203
Hon.	Miller	Carol Devine		P	WV01	2024	9/13/2024	20025855
Hon.	Miller	Max		P	OH07	2024	1/26/2024	20024380
Hon.	Miller	Max		P	OH07	2024	2/9/2024	20024472
Hon.	Miller	Max		P	OH07	2024	2/16/2024	20024519
Hon.	Miller	Max		P	OH07	2024	3/18/2024	20024705
Hon.	Miller	Max		P	OH07	2024	4/1/2024	20024772
Hon.	Miller	Max		P	OH07	2024	6/24/2024	20025328
Hon.	Miller	Max		P	OH07	2024	6/28/2024	20025345
Hon.	Miller	Max		P	OH07	2024	8/28/2024	20025740
Hon.	Miller	Max		P	OH07	2024	9/10/2024	20025831
Hon.	Miller	Max		P	OH07	2024	10/28/2024	20026090
Hon.	Miller	Max		P	OH07	2024	10/28/2024	20026097
Hon.	Miller	Max		P	OH07	2024	11/15/2024	20026231
Hon.	Miller	Max		P	OH07	2024	12/5/2024	20026340
Hon.	Miller	Max		P	OH07	2024	12/29/2024	20026480
	Miller	Otto Dean		C	NY21	2024	12/17/2024	10063174
	Miller	Trent		C	FL16	2024	6/14/2024	10062274
	Milleron	Nadia D.		C	MA01	2024	5/15/2024	10060854
	Min	Dave		C	CA47	2024	8/9/2024	10059789
Hon.	Min	Dave		X	CA47	2024	4/16/2025	30022663
	Min	David		X	CA47	2024	5/17/2024	30021763
	Mink	Austin James		D	IL10	2024	6/26/2024	40003673
	Miskus	Dakotah		C	IN01	2024	7/2/2024	10062391
	Mitchell	Christopher Douglas		C	CO05	2024	5/15/2024	10061757
	Mitchell	Ken		C	VA06	2024	6/18/2024	10062303
	Mohan	Rajesh		C	NJ03	2024	5/3/2024	10056890
	Monhollen	Brandon		C	KY05	2024	2/2/2024	10056701
	Montanez Berrios (Dmb)	Deliris		C	TX16	2024	5/15/2024	10061618
	Montavon	Matthew		C	FL17	2024	5/13/2024	10060734
	Moon	Clifford E.		C	WA07	2024	5/9/2024	10060340
Hon.	Moore	Blake		P	UT01	2024	1/24/2024	20024354
Hon.	Moore	Blake		X	UT01	2024	4/22/2025	30022779
Hon.	Moore	Felix Barry		P	AL02	2024	4/18/2024	20024836
	Moore	Michael B.		C	SC01	2024	9/10/2024	10058813
	Moore	Michael B.		X	SC01	2024	4/30/2024	30020913
	Moore	Riley		C	WV02	2024	5/29/2024	10062012
	Moore	Riley		X	WV02	2024	5/15/2024	8220394
	Moore	Tim		C	NC14	2024	5/15/2024	10059443
	Morales	Eduardo		X	OR03	2024	5/8/2024	30021084
	Morales	Jesus Andy		C	CA20	2024	4/18/2024	10057705
	Morgan	Adam		C	SC04	2024	5/22/2024	10061946
	Morrison	Kelly Louise		C	MN03	2024	8/13/2024	10060026
	Morrison	Kelly Louise		X	MN03	2024	5/14/2024	8220294
	Morse	Andrea S.		A	NY11	2024	7/22/2024	10062512
	Morse	Andrea S.		C	NY11	2024	7/14/2024	10062442
	Morse	Jessica		C	CA03	2024	5/9/2024	10059041
Hon.	Moskowitz	Jared		P	FL23	2024	1/22/2024	20024286
Hon.	Moskowitz	Jared		P	FL23	2024	8/6/2024	20024672
Hon.	Moskowitz	Jared		P	FL23	2024	8/19/2024	20025680
Hon.	Moskowitz	Jared		P	FL23	2024	8/21/2024	20025712
Hon.	Moskowitz	Jared		P	FL23	2024	12/9/2024	20026346
	Moss	Richard		C	IN08	2024	4/7/2024	10056904
	Moss	Richard		X	IN08	2024	2/21/2024	30019611
	Muir	Brendan		C	MI04	2024	6/19/2024	10062311
	Munn	John		C	CA04	2024	5/3/2024	10058981
	Murphy	Michael Anthony		A	PA04	2024	5/27/2024	10061982
	Murphy	Michael Anthony		C	PA04	2024	5/26/2024	10059870
	Nasar	Ahsan		C	VA11	2024	5/13/2024	10060869
	Neill	Reilly		C	MT02	2024	10/31/2024	10062999
	Nembhard	Travis		C	VA10	2024	5/15/2024	10060979
Hon.	Newhouse	Dan		P	WA04	2024	4/25/2024	20024917
	Nez	Jonathan Michael		C	AZ02	2024	5/15/2024	10060105
	Nichelson	Larry		D	CA11	2024	3/8/2024	40003615
	Niemeyer	Randell C.		C	IN01	2024	5/14/2024	10057741
	Nieves	Austin P.		C	OK04	2024	5/13/2024	10060707
Hon.	Norton	Eleanor Holmes		P	DC00	2024	4/15/2024	20024876
Hon.	Norton	Eleanor Holmes		P	DC00	2024	5/13/2024	20025052
Hon.	Norton	Eleanor Holmes		P	DC00	2024	5/13/2024	20025053
Hon.	Norton	Eleanor Holmes		P	DC00	2024	5/21/2024	20025107
Hon.	Norton	Eleanor Holmes		P	DC00	2024	9/5/2024	20025789
	Nouri	Preston		C	PA16	2024	8/13/2024	10060149
	Nouri	Preston		X	PA16	2024	5/14/2024	30021291
	Noveletsky	Hollie T.		C	NH01	2024	8/10/2024	10057695
	Noveletsky	Hollie T.		X	NH01	2024	4/23/2024	30019821
Hon.	Nunn	Zach		X	IA03	2024	4/15/2025	30022564
	Nunnally	Simeon		X	GA13	2024	7/16/2024	30022396
	Nytes	Aaron		D	WI03	2024	4/18/2024	40003624
	O'Brien	Michael James		W	PA10	2024	4/25/2024	7948
	O'Brien	Michael James		X	PA10	2024	4/23/2024	30019820
Hon.	Ocasio-Cortez	Alexandria		X	NY14	2024	4/16/2025	30022671
	O'Connell	Austin Luther		C	CO03	2024	5/13/2024	10060740
	Oddo	Joseph		D	SC06	2024	5/15/2024	40003649
	O'Donnell	Marty		C	NV03	2024	5/12/2024	10059729
	O'Hara	Tim		C	OH02	2024	2/18/2024	10056590
Dr.	Olszewski	Johnny Anthony	Jr.	C	MD02	2024	4/6/2024	10056884
	Onder	Robert For	Jr.	C	MO03	2024	7/7/2024	10060396
	Onder	Robert For	Jr.	X	MO03	2024	5/14/2024	30021415
	Orr	Patrick		C	SC03	2024	2/21/2024	10056806
	Orwig	Teresa		C	OR03	2024	4/14/2024	10056977
	Owen	Peter		W	FL13	2024	4/29/2024	7951
Hon.	Owens	Burgess		X	UT04	2024	4/22/2025	30022760
	Padora	John J.	Jr.	C	CO04	2024	5/3/2024	10059732
	Pan	David		C	CA46	2024	5/12/2024	10060418
Mr.	Parrott	Neil Conrad		C	MD06	2024	4/19/2024	10058770
Mr.	Pastorius	David A.		D	OH09	2024	2/29/2024	40003611
	Patel	Bhavini		X	PA12	2024	5/17/2024	30022171
	Patronis	Jimmy	Jr.	C	FL01	2024	1/27/2025	10063221
Hon.	Paulina Luna	Anna		P	FL13	2024	1/29/2024	8220118
Hon.	Paulina Luna	Anna		P	FL13	2024	5/20/2024	20025103
	Pautsch	David Alfred		C	IA01	2024	5/9/2024	10060412
	Peacock	Jeff		C	FL01	2024	12/28/2024	10063207
Hon.	Pelosi	Nancy		P	CA11	2024	2/23/2024	20024542
Hon.	Pelosi	Nancy		P	CA11	2024	3/21/2024	20024625
Hon.	Pelosi	Nancy		P	CA11	2024	7/2/2024	20025368
Hon.	Pelosi	Nancy		P	CA11	2024	7/30/2024	20025535
Hon.	Pelosi	Nancy		P	CA11	2024	9/11/2024	20025819
Dr.	Pennie	Demetrick Tre Dr		C	TX03	2024	4/25/2024	10059181
	Perelman	Jennifer Pilchick		C	FL25	2024	7/13/2024	10062406
	Perelman	Jennifer Pilchick		X	FL25	2024	5/1/2024	8220244
	Perras	Brian		C	FL15	2024	4/12/2024	10057000
	Peters	John		C	FL14	2024	4/19/2024	10058839
Hon.	Peters	Scott H.		P	CA50	2024	1/22/2024	20024316
Hon.	Peters	Scott H.		P	CA50	2024	2/15/2024	20024477
Hon.	Peters	Scott H.		P	CA50	2024	3/11/2024	20024662
Hon.	Peters	Scott H.		P	CA50	2024	4/17/2024	20024837
Hon.	Peters	Scott H.		P	CA50	2024	5/13/2024	20025037
Hon.	Peters	Scott H.		P	CA50	2024	6/25/2024	20025285
Hon.	Peters	Scott H.		P	CA50	2024	7/15/2024	20025424
Hon.	Peters	Scott H.		P	CA50	2024	8/7/2024	20025576
Hon.	Peters	Scott H.		P	CA50	2024	9/12/2024	20025827
Hon.	Peters	Scott H.		P	CA50	2024	10/16/2024	20026016
Hon.	Peters	Scott H.		P	CA50	2024	11/15/2024	20026188
Hon.	Peters	Scott H.		P	CA50	2024	12/16/2024	20026393
	Peterson	Timothy L.		C	MN05	2024	5/13/2024	10059946
Hon.	Pettersen	Brittany Louise		X	CO07	2024	4/16/2025	30022677
Mr.	Pfenninger	Ryan Seth		C	IN05	2024	4/5/2024	8220199
	Phelen	Christopher David		W	CO04	2024	5/28/2024	7982
	Phelen	Christopher David		X	CO04	2024	5/17/2024	30022153
Hon.	Phillips	Dean		B	MN03	2024	1/30/2024	8220117
Hon.	Phillips	Dean		B	MN03	2024	4/26/2024	8220232
Hon.	Phillips	Dean		B	MN03	2024	7/23/2024	8220560
Hon.	Phillips	Dean		B	MN03	2024	10/15/2024	8220662
Hon.	Phillips	Dean		P	MN03	2024	6/20/2024	20025240
Hon.	Phillips	Dean		P	MN03	2024	8/1/2024	20025466
	Pickard	Ronald		C	VI00	2024	6/17/2024	10062075
	Pickett	Deborah A.		C	IN05	2024	9/24/2024	10062960
Hon.	Pingree	Chellie		P	ME01	2024	2/6/2024	20024446
Hon.	Pingree	Chellie		P	ME01	2024	4/10/2024	20024846
Hon.	Pingree	Chellie		P	ME01	2024	5/8/2024	20025006
Hon.	Pingree	Chellie		P	ME01	2024	7/2/2024	20025371
Hon.	Pingree	Chellie		P	ME01	2024	9/5/2024	20025785
Hon.	Pingree	Chellie		P	ME01	2024	11/13/2024	20026150
	Piper	Mark		C	FL20	2024	7/17/2024	10062486
	Pittman	Bernadette		W	FL01	2024	1/29/2025	7997
	Pivnick	Lawrence Allen		D	TN08	2024	8/15/2024	8220622
	Plumer	Tayla		C	FL01	2024	3/8/2025	10063491
Hon.	Pocan	Mark		P	WI02	2024	3/28/2024	20024758
Mr.	Pombo	Tony J		C	OH10	2024	3/19/2024	10056875
Mr.	Pons	Michael Louis		C	GA11	2024	5/13/2024	10060753
	Portantino	Anthony		C	CA30	2024	5/5/2024	10059797
	Pou	Nelida		C	NJ09	2024	9/24/2024	10062958
	Powell	Rhonda M.		C	MI10	2024	5/15/2024	10061624
	Prabhudoss	John		C	VA07	2024	1/25/2024	10056641
	Prescott	Russell		C	NH01	2024	5/15/2024	10061370
	Propst	Edwin Kenneth		C	MP01	2024	6/11/2024	10061007
	Propst	Edwin Kenneth		X	MP01	2024	5/17/2024	30021678
	Pruett	Dasha		C	PA05	2024	2/22/2024	10056666
	Puffett	Jody Marie		C	IA02	2024	9/5/2024	10062879
	Puffett	Jody Marie		D	IA02	2024	9/7/2024	8220633
	Pugh	Pamela L.		C	MI08	2024	5/15/2024	10060667
	Qarni	Atif		C	VA10	2024	4/29/2024	10059286
	Quinones	John		C	FL09	2024	5/15/2024	10061542
	Raatz	Jeff		C	IN06	2024	4/5/2024	10056929
	Rahm	Tayler		C	MN02	2024	6/14/2024	10062265
	Rahm	Tayler		X	MN02	2024	5/15/2024	8220399
Hon.	Ramirez	Delia		X	IL03	2024	4/16/2025	30022673
Mrs.	Ramirez Morales	Viviana		D	PR00	2024	4/11/2024	40003621
	Randall	Emily		C	WA06	2024	5/17/2024	10061902
Hon.	Randall	Emily		X	WA06	2024	4/23/2025	30022786
Hon.	Raskin	Jamie		P	MD08	2024	7/12/2024	20025439
	Ratevosian	Jirair		W	CA30	2024	4/24/2024	7945
	Reagan	Joseph F.		C	CO05	2024	5/15/2024	10061629
	Recile	Rudy		C	CA08	2024	6/11/2024	10060163
	Recile	Rudy		X	CA08	2024	5/14/2024	30021301
Dr.	Reddy	Prasanth		C	KS03	2024	8/20/2024	10059385
Dr.	Reddy	Venkataprasanth		X	KS03	2024	5/8/2024	30021007
	Reeves	Jay		C	MN06	2024	3/2/2024	10056851
	Rehberg	Denny		C	MT02	2024	5/6/2024	10056925
Hon.	Reschenthaler	Guy Mr		X	PA14	2024	4/15/2025	30022642
	Rice	Mark		C	IL08	2024	5/13/2024	10057722
	Richmond	Quinn Lamar		C	CA37	2024	2/23/2024	10056819
	Riley	Cheryl		C	MD08	2024	4/13/2024	10057007
	Riley	Josh		C	NY19	2024	8/13/2024	10060133
	Riley	Josh		X	NY19	2024	5/14/2024	30021282
	Riley	Paul		C	VA05	2024	5/14/2024	10061114
	Rivas	Luz		C	CA29	2024	6/13/2024	10061170
	Rivas	Luz		X	CA29	2024	5/17/2024	30021760
	Robertson	Mark		C	NV01	2024	5/13/2024	10060816
	Robinson	Roger David	Jr.	C	SC02	2024	5/31/2024	10062064
	Rochford	Robert Anthony		C	FL14	2024	7/8/2024	10061504
	Rochford	Robert Anthony		X	FL14	2024	5/17/2024	30021937
	Rochford	Robert Anthony		X	FL14	2024	6/18/2024	30022323
	Rodriguez	Antonio		C	TX05	2024	5/13/2024	10060710
	Rogers	Evelyn L (Louise)		C	OK01	2024	4/15/2024	10057421
	Rogers	Evelyn L (Louise)		C	OK01	2024	4/22/2024	8220238
	Rogers	Evelyn L (Louise)		D	OK01	2024	4/22/2024	8220235
	Rogers	Evelyn L (Louise)		W		2024		8220562
Hon.	Rogers	Harold Dallas		P	KY05	2024	2/20/2024	8220155
Hon.	Rogers	Harold Dallas		P	KY05	2024	3/13/2024	8220176
Hon.	Rogers	Harold Dallas		P	KY05	2024	4/10/2024	8220203
Hon.	Rogers	Harold Dallas		P	KY05	2024	5/9/2024	8220271
Hon.	Rogers	Harold Dallas		P	KY05	2024	6/26/2024	8220529
Hon.	Rogers	Harold Dallas		P	KY05	2024	7/10/2024	8220536
Hon.	Rogers	Harold Dallas		P	KY05	2024	8/1/2024	8220567
Hon.	Rogers	Harold Dallas		P	KY05	2024	9/11/2024	8220628
Hon.	Rogers	Harold Dallas		P	KY05	2024	11/1/2024	8220672
Hon.	Rogers	Harold Dallas		P	KY05	2024	12/5/2024	8220695
Hon.	Rogers	Harold Dallas		P	KY05	2024	1/10/2025	8220716
Hon.	Rogers	Harold Dallas		P	KY05	2024	1/10/2025	8220717
	Rollins	Will		C	CA41	2024	5/28/2024	10060090
	Rollins	Will		X	CA41	2024	5/14/2024	30021271
	Rosario	Angelina Sigala		C	CA13	2024	11/15/2024	10063110
Hon.	Ross	Deborah		P	NC02	2024	5/5/2024	20024986
	Rossi	Aidan Patrick Mr		X	NJ04	2024	7/9/2024	30022351
	Roth	Roger James	Jr.	C	WI08	2024	5/15/2024	10061111
Hon.	Roy	Chip		P	TX21	2024	4/11/2024	20024848
Hon.	Roy	Chip		P	TX21	2024	6/10/2024	20025201
	Rubin	Joel Martin		W	MD06	2024	4/23/2024	7944
	Ruby	Daniel		C	OR02	2024	4/6/2024	10056975
	Rudd	Shauna		C	KY06	2024	6/26/2024	10062357
Dr.	Rudman	Joel		C	FL01	2024	12/19/2024	10063183
	Rudow	Caleb		C	NC11	2024	5/17/2024	10059316
	Ruiz	Ben Ben		C	IN01	2024	7/11/2024	10062444
Hon.	Rulli	Michael A.		C	OH06	2024	12/30/2024	10062513
	Runkel	Cheryl Ann		C	WI07	2024	4/29/2024	10059256
	Russ	David Honorable		C	OR06	2024	4/19/2025	10066353
	Sabatini	Anthony		C	FL11	2024	5/22/2024	10061951
Mr.	Sadwick	Gregg Anthony		C	NY25	2024	5/14/2024	10060984
	Salas	Rudy		C	CA22	2024	8/13/2024	10060812
	Salas	Rudy		X	CA22	2024	5/14/2024	30021609
Hon.	Salazar	Maria Elvira		P	FL27	2024	1/12/2024	20024296
Hon.	Salazar	Maria Elvira		P	FL27	2024	2/8/2024	20024465
Hon.	Salazar	Maria Elvira		P	FL27	2024	3/10/2024	20024649
Hon.	Salazar	Maria Elvira		P	FL27	2024	5/8/2024	20025014
Hon.	Salazar	Maria Elvira		P	FL27	2024	6/10/2024	20025236
Hon.	Salazar	Maria Elvira		P	FL27	2024	9/11/2024	20025813
Hon.	Salazar	Maria Elvira		P	FL27	2024	11/11/2024	20026184
	Salerno	Joe		C	NJ02	2024	8/4/2024	10060082
	Salerno	Joe		X	NJ02	2024	5/14/2024	30021270
	Sanders	Mark David Garcia		C	OK01	2024	5/13/2024	10060982
	Sauers	John		C	NJ11	2024	3/16/2024	10056908
	Saul	Joshua		C	MI01	2024	5/16/2024	10061849
	Saul	Joshua		X	MI01	2024	5/17/2024	30022181
	Saulie-Rohman	John		D	WA03	2024	5/13/2024	8220387
Mr.	Schaefer	Kurt		C	MO03	2024	5/14/2024	10056995
	Schaffner	Katrina		C	AZ05	2024	4/25/2024	10059176
Hon.	Schiff	Adam B.		E	CA30	2024	12/11/2024	8220705
	Schkeeper	Brian		C	NJ03	2024	5/16/2024	10061188
	Schmidt	Derek		C	KS02	2024	7/6/2024	10060171
	Schmidt	Derek		X	KS02	2024	5/14/2024	30021305
Mr.	Schmitz	John Palmer		C	IN07	2024	7/1/2024	10062371
Hon.	Schneider	Bradley S.		X	IL10	2024	4/15/2025	30022565
	Schoengood	Sarah		C	NJ03	2024	5/29/2024	10062031
Hon.	Scholten	Hillary		X	MI03	2024	4/16/2025	30022670
	Schultz	Jennifer		A	MN08	2024	9/4/2024	10062882
	Schultz	Jennifer		C	MN08	2024	9/2/2024	10062872
	Schwartz	Dan		C	NV03	2024	5/10/2024	10056777
	Schwartz	Dan		X	NV03	2024	2/21/2024	30019608
Hon.	Scott	David		X	GA13	2024	4/23/2025	30022801
	Scott	Justin Nathaniel		C	SC06	2024	4/4/2024	10056965
Dr.	Sebesta	Mark William		C	NY01	2024	7/24/2024	10062530
	Sein	Edward Upton		C	IN08	2024	4/26/2024	8220251
Hon.	Sessions	Pete		P	TX17	2024	1/24/2024	20024212
Hon.	Sessions	Pete		P	TX17	2024	2/29/2024	20024375
Hon.	Sessions	Pete		P	TX17	2024	3/7/2024	20024632
Hon.	Sessions	Pete		P	TX17	2024	5/22/2024	20025115
Hon.	Sessions	Pete		P	TX17	2024	6/6/2024	20025214
Hon.	Sessions	Pete		P	TX17	2024	9/12/2024	20025848
Hon.	Sessions	Pete		P	TX17	2024	9/16/2024	20025867
Hon.	Sessions	Pete		P	TX17	2024	11/1/2024	20026126
Hon.	Sessions	Pete		P	TX17	2024	12/19/2024	20026446
Mr.	Sessler	Jerrod		C	WA04	2024	4/23/2024	10058989
	Sewell	Briana		C	VA07	2024	5/14/2024	10059478
Dr.	Shah	Amish		C	AZ01	2024	9/17/2024	10062930
	Shankland	Katrina		A	WI03	2024	5/15/2024	10061844
	Shankland	Katrina		C	WI03	2024	5/13/2024	10059364
	Shea	Cornelius		D	MA02	2024	8/22/2024	40003686
	Sheridan	Timothy J.		W	CA41	2024	5/14/2024	7965
Hon.	Sherrill	Mikie		P	NJ11	2024	5/13/2024	20025065
Hon.	Sherrill	Mikie		P	NJ11	2024	5/15/2024	20025087
Dr.	Sherrill	Peter W.		C	NY16	2024	5/25/2024	10061048
Dr.	Sherrill	Peter W.		X	NY16	2024	5/17/2024	30021694
Mr.	Sheth	Nirav		C	WA10	2024	5/2/2024	10059626
	Shreve	Jefferson		C	IN06	2024	4/5/2024	10056944
	Silva	Mary		C	WA01	2024	7/14/2024	10059880
	Silva	Mary		X	WA01	2024	5/15/2024	8220405
	Silva	Thomas W.		C	CO07	2024	5/1/2024	10059531
Dr.	Simon	Fred Joseph		C	NV02	2024	5/5/2024	10059767
	Simon	Lateefah		C	CA12	2024	6/14/2024	10060189
	Simon	Lateefah		X	CA12	2024	5/14/2024	30021309
	Singleton	Phillip		C	GA03	2024	5/20/2024	10061922
Dr.	Sitka	John	III	A	VA03	2024	5/14/2024	10061230
Dr.	Sitka	John	III	C	VA03	2024	5/14/2024	10061128
	Slater	Christopher K.		W	FL01	2024	1/29/2025	7998
	Smiley	Heather		D	MI06	2024	8/6/2024	40003681
	Smiley	Tiffany		C	WA04	2024	7/7/2024	10062084
	Smiley	Tiffany		X	WA04	2024	6/12/2024	30022279
Hon.	Smith	Adrian		P	NE03	2024	3/1/2024	20024577
	Smith	Kasandra L.		C	TN09	2024	6/26/2024	10062310
	Smith	Kasandra L.		D	TN09	2024	6/12/2024	8220525
	Smith	Sandy		W	NC01	2024	6/17/2024	7987
	Smith	Tim		C	IN03	2024	7/6/2024	10062407
	Sobocinski	Gregory		X	NJ03	2024	5/17/2024	30021879
	Soboleski	Mike		C	ME02	2024	5/10/2024	10060054
Mr.	Somberg	Nicholas		C	MI11	2024	5/14/2024	10061134
	Song	George		C	NJ05	2024	5/13/2024	10060181
	Sonza	Orlando		C	OH01	2024	5/11/2024	10060611
Hon.	Spanberger	Abigail		P	VA07	2024	6/5/2024	20025205
Hon.	Spanberger	Abigail		P	VA07	2024	6/6/2024	20025224
Hon.	Spartz	Victoria		P	IN05	2024	2/15/2024	20024515
Hon.	Spartz	Victoria		P	IN05	2024	7/25/2024	20025519
Hon.	Spartz	Victoria		P	IN05	2024	11/4/2024	20026136
	Speedy	Mike		C	IN06	2024	4/6/2024	10056963
	Speedy	Mike		X	IN06	2024	2/7/2024	8220132
	St Mosley	Clinton		C	MI09	2024	5/11/2024	10059718
Ms.	Stamper	Katy L.		A	GA11	2024	5/9/2024	10060357
Ms.	Stamper	Katy L.		C	GA11	2024	4/21/2024	10057737
	Steinberger	Robert J.		C	MD03	2024	4/19/2024	10056981
	Stelson	Janelle		C	PA10	2024	8/12/2024	10058823
	Stelson	Janelle		X	PA10	2024	5/14/2024	30021350
	Stephens	Shannon Emily		D	NY02	2024	1/30/2024	8220144
Hon.	Steube	Greg		P	FL17	2024	3/15/2024	20024660
Hon.	Steube	Greg		P	FL17	2024	4/6/2024	20024787
Hon.	Steube	Greg		X	FL17	2024	4/15/2025	30022640
	Stockton	James D.		C	FL06	2024	6/26/2024	10062087
	Strickland	Justin		D	NJ11	2024	1/29/2025	40003706
Hon.	Strong	Dale Whitney		X	AL05	2024	4/15/2025	30022618
	Stutzman	Marlin		C	IN03	2024	12/17/2024	10063177
	Subramanyam	Suhas		C	VA10	2024	11/22/2024	10063124
	Summerlin	Sadi		D	LA03	2024	8/13/2024	40003682
Hon.	Suozzi	Thomas R.		P	NY03	2024	4/2/2024	20024271
Hon.	Suozzi	Thomas R.		P	NY03	2024	10/24/2024	20026077
Hon.	Suozzi	Thomas R.		P	NY03	2024	11/7/2024	20026168
Hon.	Suozzi	Thomas R.		P	NY03	2024	11/12/2024	20026202
Hon.	Suozzi	Thomas R.		P	NY03	2024	11/12/2024	20026203
	Swain	Alan D.		C	NC02	2024	1/17/2024	10056618
	Swartz	Jessica		C	MI04	2024	5/3/2024	10059325
	Sykes	Jeffrey		D	LA05	2024	2/16/2024	40003602
	Sykes	Jeffrey		X	LA06	2024	2/12/2024	30019591
	Tanaka	Greg Lin		D	CA16	2024	1/22/2024	40003590
	Taylor	David		C	OH02	2024	8/13/2024	10058789
	Taylor	David		X	OH02	2024	4/23/2024	30020843
	Teehee	Kimberly  Theotokos		C	GA01	2024	6/14/2024	10062278
	Teirab	Joe		C	MN02	2024	5/15/2024	10061490
	Templeton	Catherine		C	SC01	2024	5/13/2024	10060750
	Teran	Raquel		C	AZ03	2024	6/15/2024	10062211
	Terry	Gary		C	VA05	2024	5/14/2024	10060261
Hon.	Thanedar	Shri		P	MI13	2024	2/23/2024	20024468
Hon.	Thanedar	Shri		P	MI13	2024	5/15/2024	20024862
Hon.	Thanedar	Shri		X	MI13	2024	4/15/2025	30022619
	Thelusca	Joe		C	FL23	2024	6/11/2024	10060156
	Thelusca	Joe		X	FL23	2024	5/14/2024	30021298
	Theriault	Austin Leo		C	ME02	2024	5/10/2024	10060453
Dr.	Thiam	Brenda J.		C	MD06	2024	5/16/2024	10057740
	Thompson	Michael		X	FL01	2024	12/23/2024	30022459
	Titley	Bob R.		C	TN05	2024	10/1/2024	10062987
Hon.	Tlaib	Rashida		X	MI12	2024	4/15/2025	30022616
	Todd	Chester		C	WI01	2024	8/3/2024	10062608
	Todd	Mary		C	MT01	2024	3/2/2024	10056850
	Todd	Terris Eugene		C	VA07	2024	4/18/2024	10056958
	Toma	Ben		C	AZ08	2024	5/15/2024	10061787
Hon.	Tonko	Paul		X	NY20	2024	4/21/2025	30022750
	Torres	Jerry		C	VA08	2024	5/9/2024	10060309
	Tran	Derek		C	CA45	2024	8/9/2024	10057704
	Tran	Derek		X	CA45	2024	4/23/2024	30019823
Hon.	Tran	Derek		X	CA45	2024	4/16/2025	30022683
	Tranel	Monica		C	MT01	2024	5/15/2024	10061153
	Trevino	Ryan		C	TX34	2024	12/31/2024	10063215
Hon.	Trone	David		P	MD06	2024	5/15/2024	20024730
	Trotter	James Scott		W	FL01	2024	1/29/2025	7999
Dr.	Tsai	Rick		C	OH06	2024	1/22/2024	10056595
	Tupa	Ronald		C	CO07	2024	4/29/2024	10059279
Hon.	Underwood	Lauren		X	IL14	2024	4/21/2025	30022753
Ms.	Urban	Libbi Deann		C	MI05	2024	6/13/2024	10062061
	Valdes	Anthony		C	NJ08	2024	12/30/2024	10063211
	Valentino	Gene		C	FL01	2024	12/27/2024	10063205
	Valentino	Gene		X	FL01	2024	12/12/2024	8220703
	Valimont	Gay		C	FL01	2024	5/15/2024	10061413
	Vallejo	Michelle		C	TX15	2024	5/15/2024	10061832
	Vallien	Michael	Jr.	C	LA05	2024	9/11/2024	10062904
	Van Cleef	Alexandra		D	FL06	2024	1/29/2025	40003701
	Van Ostern	Kevin Colin		C	NH02	2024	8/11/2024	10062551
	Van Ostern	Kevin Colin		X	NH02	2024	5/14/2024	8220303
	Vance	Michael		D	CO05	2024	8/2/2024	8220571
	Vancil	Dillan		X	IL17	2024	12/23/2024	30022457
	Varela	Stephen A.		C	CO03	2024	5/15/2024	10061110
	Varela	Stephen A.		X	CO03	2024	5/17/2024	30021727
	Vargas	Anthony 'Tony'		C	NE02	2024	8/13/2024	10059308
	Vargas	Anthony 'Tony'		X	NE02	2024	4/30/2024	30020992
	Vartan	Gregory	III	C	NJ07	2024	5/14/2024	10060903
	Vazquez	Rudy Kassime		D	FL01	2024	5/28/2024	40003659
	Vega	Jose David		C	NY15	2024	3/4/2024	10056742
Mr.	Vera	Lalo	Jr.	A	IN01	2024	5/15/2024	10061846
Mr.	Vera	Lalo	Jr.	C	IN01	2024	3/25/2024	10056928
	Villafane Ramos	William Ely		C	PR00	2024	5/5/2024	10057754
	Villarreal Rigney	John		C	TX15	2024	2/4/2024	10056644
	Vindman	Yevgeny 'Eugene'		C	VA07	2024	8/13/2024	10057709
	Vindman	Yevgeny 'Eugene'		X	VA07	2024	4/23/2024	30019825
Hon.	Vindman	Yevgeny 'Eugene'		X	VA07	2024	4/16/2025	30022682
	Vine	Melissa		C	IA03	2024	5/15/2024	10061368
	Virgil	Kevin		C	IA04	2024	5/11/2024	10056859
	Wagenhauser	David		C	NY24	2024	5/8/2024	10060160
Hon.	Wagner	Ann		P	MO02	2024	1/10/2025	8220718
Hon.	Wagner	Ann		P	MO02	2024	2/14/2025	8220763
	Wagner	Paul Michael		C	NH02	2024	7/9/2024	10062428
	Wagner	Paul Michael		D	NH02	2024	5/14/2024	40003641
	Walbridge	Brian		C	TX31	2024	5/8/2024	10060104
	Walker	Christopher		C	WV02	2024	3/10/2024	10056655
	Walker	Christopher		X	WV02	2024	1/29/2024	30019578
	Walker	Edward Alan		C	MT02	2024	5/3/2024	10059722
	Walleck	Connor		C	WI01	2024	8/31/2024	10062870
	Warren	Darren		D	NC10	2024	2/22/2024	40003607
Ms.	Washburn	Amy Irene		C	WI06	2024	4/18/2024	10057712
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	1/31/2024	20024403
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	6/10/2024	20025179
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	7/1/2024	20025360
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	9/5/2024	20025793
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	11/20/2024	20026247
	Waters	Dom		W		2024		8220146
	Waters	Mary		X	MI13	2024	5/17/2024	30021827
	Watson	Annette		D	MN07	2024	5/6/2024	8220307
Ms.	Weatherford	Dorothy La'Tanya		C	PA24	2024	8/27/2024	10062830
Hon.	Webster	Daniel		P	FL11	2024	6/10/2024	20025243
Hon.	Webster	Daniel		X	FL11	2024	4/21/2025	30022738
	Weil	Joshua Joseph		C	FL06	2024	12/24/2024	10063199
	Weinkrantz	Mark		C	FL13	2024	5/14/2024	10061151
	Weinroth	Robert S.		C	FL23	2024	7/12/2024	10059740
	Weinroth	Robert S.		X	FL23	2024	5/8/2024	30021128
Mr.	Welde	Matthew Brady		C	WA05	2024	7/16/2024	10060256
Mr.	Welde	Matthew Brady		X	WA05	2024	5/14/2024	30021340
	Welzer	Steven		C	NJ03	2024	4/5/2024	10056967
Hon.	Westerman	Bruce		X	AR04	2024	4/16/2025	30022695
	Whalen	Eric		X	IN03	2024	5/17/2024	30021847
	Whalen	John J.	III	C	DE00	2024	11/14/2024	8220687
	Whitesides	George		C	CA27	2024	8/9/2024	8220611
	Whitesides	George		X	CA27	2024	5/14/2024	8220284
	Whitley	Rebecca G.		X	NH02	2024	5/17/2024	30021843
	Wied	Tony		C	WI08	2024	7/12/2024	10059795
	Wied	Tony		P	WI08	2024	12/12/2024	8220698
	Wied	Tony		P	WI08	2024	1/9/2025	8220714
	Wied	Tony		X	WI08	2024	5/8/2024	30021133
	Wildes	Michael		C	NJ05	2024	5/9/2024	8220314
	Wilkin	Shane		C	OH02	2024	2/18/2024	10056794
	Wilkin	Shane		D	OH02	2024	1/18/2024	8220116
	Wilkin	Shane		X	OH02	2024	2/7/2024	8220133
	Wilkinson	Margarita		W	CA49	2024	4/25/2024	7947
Hon.	Williams	Brandon McDonald		P	NY22	2024	7/2/2024	20025387
Hon.	Williams	Brandon McDonald		P	NY22	2024	7/10/2024	20025437
	Williams	David		C	CO05	2024	5/25/2024	10059678
	Williams	David		X	CO05	2024	5/8/2024	30021108
	Williams	Lily Tang		A	NH02	2024	9/13/2024	10062916
	Williams	Lily Tang		C	NH02	2024	9/13/2024	10062909
Hon.	Williams	Roger		P	TX25	2024	6/12/2024	20025151
	Wilson	J.D.		C	MI01	2024	7/5/2024	10061560
	Wilson	J.D.		X	MI01	2024	5/17/2024	30021975
	Wimberly	Benjie E.		C	NJ09	2024	10/4/2024	10063001
	Wirth	Cynthia		C	IN06	2024	5/14/2024	10060602
	Withrow	Adam Joseph		D	CO03	2024	5/9/2024	40003636
	Witkop	Thomas		C	FL21	2024	3/4/2024	10056855
	Wittrock	Quentin		W		2024		8220309
	Woodward	Nathaniel E.		D	UT02	2024	8/13/2024	40003683
	Woodward	Rhonda		C	FL02	2024	5/24/2024	10061971
Dr.	Wooten	Duane M.		C	AZ03	2024	5/14/2024	10061044
	Wright	Glenn J.		C	UT03	2024	4/22/2024	10058833
	Wright	Steven William		C	TX35	2024	5/12/2024	10060640
	Xiong	May Lor		A	MN04	2024	5/13/2024	10060900
	Xiong	May Lor		C	MN04	2024	5/13/2024	10060893
Hon.	Yakym	Rudy	III	P	IN02	2024	1/22/2024	20024353
Hon.	Yakym	Rudy	III	P	IN02	2024	1/29/2024	20024392
Hon.	Yakym	Rudy	III	P	IN02	2024	5/31/2024	20025165
Hon.	Yakym	Rudy	III	P	IN02	2024	6/28/2024	20025348
Hon.	Yakym	Rudy	III	P	IN02	2024	7/11/2024	20025448
Hon.	Yakym	Rudy	III	P	IN02	2024	8/5/2024	20025597
Hon.	Yakym	Rudy	III	P	IN02	2024	9/10/2024	20025829
Hon.	Yakym	Rudy	III	P	IN02	2024	9/26/2024	20025910
Hon.	Yakym	Rudy	III	P	IN02	2024	10/17/2024	20026036
Hon.	Yakym	Rudy	III	P	IN02	2024	12/3/2024	20026310
Hon.	Yakym	Rudy	III	P	IN02	2024	12/3/2024	20026311
Hon.	Yakym	Rudy C.	III	X	IN02	2024	4/17/2025	30022719
	Yarbrough	Calil Antwoin D'Sean		W	CO05	2024	4/18/2024	7927
	Young	Bill		C	SC01	2024	6/8/2024	10062165
	Young	Diane		X	MI10	2024	5/14/2024	8220296
	Young	Geoffrey M.		C	KY03	2024	4/5/2024	8220237
	Young	Rubin Mr		X	FL25	2024	4/23/2024	30019826
	Yu	Peter		A	CO04	2024	1/31/2024	10056687
	Yu	Peter		C	CO04	2024	1/28/2024	10056654
	Zarbano	John		C	WI06	2024	5/8/2024	8220315
	Zinn	Stacy		C	MT02	2024	5/15/2024	10061149
